This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DoAn.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 29 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: DoAn-blx.bib
Database file #2: Danh_sach_tai_lieu_tham_khao.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 14 entries,
            6402 wiz_defined-function locations,
            1286 strings with 11178 characters,
and the built_in function-call counts, 95311 in all, are:
= -- 7493
> -- 1471
< -- 363
+ -- 2880
- -- 567
* -- 6524
:= -- 10994
add.period$ -- 0
call.type$ -- 14
change.case$ -- 168
chr.to.int$ -- 61
cite$ -- 26
duplicate$ -- 10484
empty$ -- 8179
format.name$ -- 866
if$ -- 19158
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 433
num.names$ -- 589
pop$ -- 4744
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 2377
stack$ -- 0
substring$ -- 13152
swap$ -- 1843
text.length$ -- 337
text.prefix$ -- 0
top$ -- 1
type$ -- 463
warning$ -- 0
while$ -- 1421
width$ -- 0
write$ -- 420
