This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DoAn.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 29 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: DoAn-blx.bib
Database file #2: Danh_sach_tai_lieu_tham_khao.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 13 entries,
            6402 wiz_defined-function locations,
            1290 strings with 11672 characters,
and the built_in function-call counts, 100286 in all, are:
= -- 8115
> -- 1439
< -- 337
+ -- 3221
- -- 595
* -- 7032
:= -- 12018
add.period$ -- 0
call.type$ -- 13
change.case$ -- 136
chr.to.int$ -- 60
cite$ -- 24
duplicate$ -- 11072
empty$ -- 8379
format.name$ -- 878
if$ -- 19854
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 458
num.names$ -- 517
pop$ -- 4499
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 2223
stack$ -- 0
substring$ -- 14553
swap$ -- 1830
text.length$ -- 337
text.prefix$ -- 0
top$ -- 1
type$ -- 429
warning$ -- 0
while$ -- 1569
width$ -- 0
write$ -- 446
