\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Kiến trúc hai lớp của hệ thống đề xuất}}{7}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Minh họa hiện tượng rẽ nhánh trạng thái mật mã trong MLS}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cấu trúc cây nhị phân Ratchet Tree và tiến trình cập nhật đường dẫn (Path Update) của thành viên $N_1$}}{19}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc triển khai chi tiết của Go Host và Rust Sidecar}}{26}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hội tụ epoch của các nút trong chaos test}}{63}{figure.caption.15}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Thời gian phục hồi khi độ dài phân vùng thay đổi}}{64}{figure.caption.17}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Hiệu quả của cơ chế gom Proposal khi mức đồng thời tăng}}{65}{figure.caption.19}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Phân rã chi phí phụ trợ của lớp điều phối}}{67}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Internet vạn vật}}{79}{figure.caption.28}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Qui cách đóng quyển đồ án}}{81}{figure.caption.31}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Qui cách đóng quyển đồ án}}{81}{figure.caption.32}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
