This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DoAn.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 29 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: DoAn-blx.bib
Database file #2: Danh_sach_tai_lieu_tham_khao.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 25 entries,
            6402 wiz_defined-function locations,
            1368 strings with 13799 characters,
and the built_in function-call counts, 199174 in all, are:
= -- 13260
> -- 8493
< -- 978
+ -- 10135
- -- 6132
* -- 12155
:= -- 24619
add.period$ -- 0
call.type$ -- 25
change.case$ -- 300
chr.to.int$ -- 624
cite$ -- 48
duplicate$ -- 19973
empty$ -- 15636
format.name$ -- 1508
if$ -- 35852
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 0
newline$ -- 861
num.names$ -- 1069
pop$ -- 8488
preamble$ -- 1
purify$ -- 436
quote$ -- 0
skip$ -- 4768
stack$ -- 0
substring$ -- 24288
swap$ -- 4200
text.length$ -- 799
text.prefix$ -- 0
top$ -- 1
type$ -- 837
warning$ -- 0
while$ -- 2792
width$ -- 0
write$ -- 837
