% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{rfc9420}{misc}{}{}
    \name{author}{6}{}{%
      {{hash=BR}{%
         family={Barnes},
         familyi={B\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Beurdouche},
         familyi={B\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Robert},
         familyi={R\bibinitperiod},
         given={Raphael},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Millican},
         familyi={M\bibinitperiod},
         given={Jon},
         giveni={J\bibinitperiod},
      }}%
      {{hash=OE}{%
         family={Omara},
         familyi={O\bibinitperiod},
         given={Emad},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CGK}{%
         family={Cohn-Gordon},
         familyi={C\bibinithyphendelim G\bibinitperiod},
         given={Katriel},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {RFC Editor}%
    }
    \strng{namehash}{BR+1}
    \strng{fullhash}{BRBBRRMJOECGK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.17487/RFC9420
    \endverb
    \field{howpublished}{RFC 9420}
    \field{number}{9420}
    \field{series}{Request for Comments}
    \field{title}{{The Messaging Layer Security (MLS) Protocol}}
    \verb{url}
    \verb https://www.rfc-editor.org/rfc/rfc9420.html
    \endverb
    \field{month}{07}
    \field{year}{2023}
  \endentry

  \entry{rfc9750}{misc}{}{}
    \name{author}{5}{}{%
      {{hash=TS}{%
         family={Turner},
         familyi={T\bibinitperiod},
         given={Sean},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Barnes},
         familyi={B\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Beurdouche},
         familyi={B\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Robert},
         familyi={R\bibinitperiod},
         given={Raphael},
         giveni={R\bibinitperiod},
      }}%
      {{hash=OE}{%
         family={Omara},
         familyi={O\bibinitperiod},
         given={Emad},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {RFC Editor}%
    }
    \strng{namehash}{TS+1}
    \strng{fullhash}{TSBRBBRROE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.17487/RFC9750
    \endverb
    \field{howpublished}{RFC 9750}
    \field{number}{9750}
    \field{series}{Request for Comments}
    \field{title}{{The Messaging Layer Security (MLS) Architecture}}
    \verb{url}
    \verb https://www.rfc-editor.org/rfc/rfc9750.html
    \endverb
    \field{month}{02}
    \field{year}{2025}
  \endentry

  \entry{perrin2025doubleratchet}{misc}{}{}
    \name{author}{3}{}{%
      {{hash=PT}{%
         family={Perrin},
         familyi={P\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Marlinspike},
         familyi={M\bibinitperiod},
         given={Moxie},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Schmidt},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{PT+1}
    \strng{fullhash}{PTMMSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Signal Specifications, Revision 4}
    \field{title}{The Double Ratchet Algorithm}
    \verb{url}
    \verb https://signal.org/docs/specifications/doubleratchet/
    \endverb
    \field{year}{2025}
  \endentry

  \entry{whatsapp2026encryption}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{WhatsApp}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Whitepaper}
    \field{title}{WhatsApp Encryption Overview}
    \field{year}{2026}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{matrix2026megolm}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{Matrix.org}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Matrix Specification, version 1.18}
    \field{title}{Megolm group ratchet}
    \field{year}{2026}
  \endentry

  \entry{alwen2023fork}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=AJ}{%
         family={Alwen},
         familyi={A\bibinitperiod},
         given={Jo{\"e}l},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mularczyk},
         familyi={M\bibinitperiod},
         given={Marta},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TY}{%
         family={Tselekounis},
         familyi={T\bibinitperiod},
         given={Yiannis},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{AJ+1}
    \strng{fullhash}{AJMMTY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Advances in Cryptology -- CRYPTO 2023}
    \field{pages}{3\bibrangedash 34}
    \field{title}{Fork-Resilient Continuous Group Key Agreement}
    \field{year}{2023}
  \endentry

  \entry{kohbrok2023dmls}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=KK}{%
         family={Kohbrok},
         familyi={K\bibinitperiod},
         given={Konrad},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{KK1}
    \strng{fullhash}{KK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{IETF Internet-Draft}
    \field{note}{Work in progress}
    \field{title}{Decentralized Messaging Layer Security}
    \field{year}{2023}
  \endentry

  \entry{gilbert2002brewers}{article}{}{}
    \name{author}{2}{}{%
      {{hash=GS}{%
         family={Gilbert},
         familyi={G\bibinitperiod},
         given={Seth},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LN}{%
         family={Lynch},
         familyi={L\bibinitperiod},
         given={Nancy},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{GSLN1}
    \strng{fullhash}{GSLN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1145/564585.564601
    \endverb
    \field{number}{2}
    \field{pages}{51\bibrangedash 59}
    \field{title}{{Brewer\'s Conjecture and the Feasibility of Consistent,
  Available, Partition-Tolerant Web Services}}
    \field{volume}{33}
    \field{journaltitle}{ACM SIGACT News}
    \field{year}{2002}
  \endentry

  \entry{kulkarni2014hlc}{report}{}{}
    \name{author}{5}{}{%
      {{hash=KSS}{%
         family={Kulkarni},
         familyi={K\bibinitperiod},
         given={Sandeep\bibnamedelima S.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Demirbas},
         familyi={D\bibinitperiod},
         given={Murat},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Madeppa},
         familyi={M\bibinitperiod},
         given={Deepak},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Avva},
         familyi={A\bibinitperiod},
         given={Bharadwaj},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Leone},
         familyi={L\bibinitperiod},
         given={Marcelo},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KSS+1}
    \strng{fullhash}{KSSDMMDABLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Logical Physical Clocks and Consistent Snapshots in Globally
  Distributed Databases}}
    \verb{url}
    \verb https://cse.buffalo.edu/tech-reports/2014-04.pdf
    \endverb
    \list{institution}{1}{%
      {University at Buffalo}%
    }
    \field{type}{techreport}
    \field{year}{2014}
  \endentry

  \entry{libp2p2026doc}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=l}{%
         family={{libp2p Project}},
         familyi={l\bibinitperiod},
      }}%
    }
    \strng{namehash}{l1}
    \strng{fullhash}{l1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Online Documentation}
    \field{title}{libp2p Documentation: Concepts, PubSub, Peer Discovery, NAT
  Traversal}
    \verb{url}
    \verb https://docs.libp2p.io
    \endverb
    \field{year}{2026}
  \endentry

  \entry{kohbrok2025dmls}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=KK}{%
         family={Kohbrok},
         familyi={K\bibinitperiod},
         given={Konrad},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{KK1}
    \strng{fullhash}{KK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{Internet-Draft draft-kohbrok-mls-dmls-03}
    \field{note}{Expired Internet-Draft, work in progress}
    \field{title}{{Decentralized Messaging Layer Security}}
    \verb{url}
    \verb https://datatracker.ietf.org/doc/draft-kohbrok-mls-dmls/
    \endverb
    \field{month}{10}
    \field{year}{2025}
  \endentry

  \entry{scott2013sdn}{inproceedings}{}{}
    \name{author}{3}{}{%
      {{hash=SHS}{%
         family={Scott-Hayward},
         familyi={S\bibinithyphendelim H\bibinitperiod},
         given={Sandra},
         giveni={S\bibinitperiod},
      }}%
      {{hash=OG}{%
         family={O'Callaghan},
         familyi={O\bibinitperiod},
         given={Gemma},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sezer},
         familyi={S\bibinitperiod},
         given={Sakir},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SHS+1}
    \strng{fullhash}{SHSOGSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2013 IEEE SDN For Future Networks and Services (SDN4FNS)}
    \field{pages}{1\bibrangedash 7}
    \field{title}{SDN security: A survey}
    \field{year}{2013}
  \endentry

  \entry{ashton2009internet}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=AK}{%
         family={Ashton},
         familyi={A\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Hauppauge, New York}%
    }
    \strng{namehash}{AK+1}
    \strng{fullhash}{AK+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{7}
    \field{pages}{97\bibrangedash 114}
    \field{title}{That ‘internet of things’ thing}
    \field{volume}{22}
    \field{journaltitle}{RFID journal}
    \field{year}{2009}
  \endentry
\enddatalist
\endinput
