\babel@toc {english}{}\relax 
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Các giải pháp hiện tại và hạn chế}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mục tiêu và định hướng giải pháp}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Đóng góp của đồ án}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Bố cục đồ án}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}NỀN TẢNG LÝ THUYẾT}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ngữ cảnh của bài toán: nhất quán trạng thái mật mã trong hệ phân tán}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Các kết quả nghiên cứu tương tự}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Các cơ chế mã hóa nhóm trước MLS}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}MLS với Delivery Service}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Các hướng phi tập trung hóa MLS}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Nền tảng MLS và TreeKEM}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Các khái niệm cốt lõi: client, group, member và epoch}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ratchet Tree và TreeKEM}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Proposal, Commit và tiến trình chuyển epoch}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Các dấu hiệu nhận biết trạng thái: tree hash, transcript hash và epoch authenticator}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Application messages, delayed messages và External Commit}{12}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Nền tảng mạng ngang hàng và thứ tự trong hệ phân tán}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Đặc tính của mạng ngang hàng}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}go-libp2p và GossipSub}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Đồng hồ logic và thứ tự hiển thị thông điệp ứng dụng}{14}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Khoảng trống cần giải quyết}{14}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}PHƯƠNG PHÁP ĐỀ XUẤT}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tổng quan bài toán và hướng tiếp cận}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bài toán cần giải quyết}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Kiến trúc logic của giải pháp}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Các cơ chế chính của phương pháp}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Phạm vi bảo mật và Mô hình mối đe dọa (Threat Model)}{18}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Giao thức Single-Writer theo epoch}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Mục tiêu thiết kế}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tập ứng viên hợp lệ}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Hàm bầu chọn Token Holder}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Tạo Proposal và Commit}{20}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Chuyển quyền và failover}{21}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Kiểm tra nhất quán Epoch}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mục tiêu thiết kế}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Lớp bao điều phối ở mức khái niệm}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Phân loại thông điệp theo Epoch}{23}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Đồng bộ trạng thái khi gặp thông điệp tương lai}{24}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Xử lý thao tác bị bỏ lỡ}{24}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Cơ chế Fork Healing trạng thái}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Bối cảnh phân vùng mạng}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Phát hiện nghi vấn phân nhánh và đối chiếu trạng thái}{25}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Hàm trọng số nhánh}{25}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Quy trình Fork Healing}{26}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Thứ tự thông điệp ứng dụng bằng Hybrid Logical Clock}{28}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Lý do cần HLC}{28}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Tạo timestamp khi gửi tin}{29}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Cập nhật HLC khi nhận tin}{29}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Vai trò của HLC trong hệ thống}{30}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Hiện thực ứng dụng thử nghiệm phục vụ kiểm chứng}{30}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Ranh giới trách nhiệm trong ứng dụng thử nghiệm}{30}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Vai trò của ứng dụng desktop}{31}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Tính đúng đắn trực giác của phương pháp}{31}{section.3.7}%
\contentsline {chapter}{\numberline {4}PHÂN TÍCH LÝ THUYẾT}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mô hình phân tích và giả định}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bất biến 1: Epoch cục bộ chỉ được giữ nguyên hoặc tăng}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Phát biểu bất biến}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Cơ sở từ MLS}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Cơ chế bảo toàn bất biến}{34}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Bất biến 2: Với cùng một ActiveView, chỉ có một Token Holder}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Phát biểu bất biến}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ý nghĩa đối với concurrent commits}{36}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Bất biến 3: Phân nhánh phải được nhận biết sau bước đối chiếu lịch sử}{36}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Phân biệt chậm đồng bộ và phân nhánh thực sự}{36}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Tóm tắt phần lịch sử Commit đã đi qua}{36}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Bất biến 4: Không hợp nhất trực tiếp hai trạng thái MLS đã phân nhánh}{38}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Vì sao không thể gộp trực tiếp hai nhánh}{38}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Quy tắc chọn nhánh}{38}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Dùng External Proposal như cơ chế hội tụ}{39}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Xử lý thông điệp phát sinh ở nhánh thua}{39}{section.4.6}%
\contentsline {section}{\numberline {4.7}Bất biến 5: HLC chỉ sắp xếp thông điệp ứng dụng, không quyết định Commit}{40}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Phân biệt hai loại thứ tự}{40}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Cơ sở của HLC}{40}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Giới hạn của HLC}{40}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Phân tích chi phí lý thuyết}{41}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Chi phí gửi application message}{41}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Chi phí cập nhật thành viên và rekey}{41}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Chi phí của Single-Writer}{41}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Chi phí của kiểm tra epoch và đối chiếu trạng thái}{41}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Chi phí của Fork Healing}{42}{subsection.4.8.5}%
\contentsline {subsection}{\numberline {4.8.6}Phân tích cơ chế phát lại thông điệp ứng dụng}{42}{subsection.4.8.6}%
\contentsline {section}{\numberline {4.9}Tổng hợp các bất biến lý thuyết và cơ chế bảo toàn}{43}{section.4.9}%
\contentsline {section}{\numberline {4.10}So sánh đặc tính với các thuật toán đồng thuận truyền thống}{43}{section.4.10}%
\contentsline {section}{\numberline {4.11}Giới hạn lý thuyết của phương pháp}{44}{section.4.11}%
\contentsline {chapter}{\numberline {5}ĐÁNH GIÁ THỰC NGHIỆM}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mục tiêu và phạm vi đánh giá}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}Môi trường và phương pháp thí nghiệm}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}Đánh giá hội tụ trong điều kiện mạng hỗn loạn}{47}{section.5.3}%
\contentsline {section}{\numberline {5.4}Đánh giá khả năng phục hồi sau phân vùng mạng}{48}{section.5.4}%
\contentsline {section}{\numberline {5.5}Đánh giá hiệu quả healing khi nhiều nút cùng phân vùng}{49}{section.5.5}%
\contentsline {section}{\numberline {5.6}Ảnh hưởng độ sâu phân kỳ đến thời gian phục hồi}{50}{section.5.6}%
\contentsline {section}{\numberline {5.7}Đánh giá cơ chế Single-Writer và gom đề xuất}{52}{section.5.7}%
\contentsline {section}{\numberline {5.8}Đánh giá khả năng mở rộng của thao tác thành viên}{53}{section.5.8}%
\contentsline {section}{\numberline {5.9}Đánh giá chi phí mật mã MLS}{53}{section.5.9}%
\contentsline {section}{\numberline {5.10}Chi phí phụ trợ của lớp điều phối}{55}{section.5.10}%
\contentsline {section}{\numberline {5.11}Kiểm chứng Forward Secrecy bằng thành phần MLS thật}{56}{section.5.11}%
\contentsline {section}{\numberline {5.12}Đối chiếu trên ứng dụng desktop}{57}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}Tạo tổ chức và cấp bundle}{57}{subsection.5.12.1}%
\contentsline {subsection}{\numberline {5.12.2}Thiết bị mới vào hệ thống}{58}{subsection.5.12.2}%
\contentsline {subsection}{\numberline {5.12.3}Trao đổi tin nhắn trong nhóm}{58}{subsection.5.12.3}%
\contentsline {section}{\numberline {5.13}Nhận xét và giới hạn đánh giá}{60}{section.5.13}%
\contentsline {chapter}{\numberline {6}KẾT LUẬN}{62}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết luận chung}{62}{section.6.1}%
\contentsline {section}{\numberline {6.2}Giới hạn của đồ án}{63}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hướng phát triển}{64}{section.6.3}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{67}{section*.36}%
\contentsline {chapter}{PHỤ LỤC}{69}{section*.37}%
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}ỨNG DỤNG DEMO VÀ KỊCH BẢN MINH HỌA}{69}{chapter.A}%
\contentsline {section}{\numberline {A.1}Kiến trúc phần mềm và công nghệ nền tảng}{69}{section.A.1}%
\contentsline {section}{\numberline {A.2}Các kịch bản sử dụng (Use Cases) cốt lõi}{70}{section.A.2}%
\contentsline {section}{\numberline {A.3}Hình ảnh minh họa các thành phần chức năng}{70}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Quy trình gia nhập hệ thống và cấp phát Bundle}{70}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Không gian làm việc và các chức năng cộng tác}{73}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Quản trị hệ thống}{78}{subsection.A.3.3}%
\contentsfinish 
