\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Minh họa hiện tượng rẽ nhánh trạng thái mật mã trong MLS}}{6}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc triển khai chi tiết của Go Host và Rust Sidecar}}{15}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hội tụ epoch của các nút trong chaos test}}{52}{figure.caption.13}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Thời gian phục hồi khi độ dài phân vùng thay đổi}}{53}{figure.caption.15}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Hiệu quả của cơ chế gom Proposal khi mức đồng thời tăng}}{54}{figure.caption.17}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Phân rã chi phí phụ trợ của lớp điều phối}}{56}{figure.caption.20}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
