\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Quy tắc xử lý thông điệp theo epoch}}{34}{table.caption.10}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tổng hợp các bất biến lý thuyết và cơ chế bảo toàn}}{43}{table.caption.11}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Bảng so sánh cơ chế điều phối đề xuất với các thuật toán đồng thuận truyền thống}}{44}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Các tiêu chí đánh giá thực nghiệm}}{47}{table.caption.13}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Thời gian phục hồi sau phân vùng mạng}}{48}{table.caption.15}%
\contentsline {table}{\numberline {5.3}{\ignorespaces So sánh External Commit và External Proposal khi nhiều nút cùng cần healing}}{49}{table.caption.17}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Thời gian healing theo độ sâu phân kỳ}}{51}{table.caption.19}%
\contentsline {table}{\numberline {5.5}{\ignorespaces So sánh xử lý ngay và cơ chế gom đề xuất}}{52}{table.caption.21}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Chi phí thao tác thành viên theo quy mô nhóm}}{53}{table.caption.23}%
\contentsline {table}{\numberline {5.7}{\ignorespaces So sánh trung vị thời gian xử lý giữa hai hướng mã hóa, với payload 1024 byte và 100 mẫu cho mỗi điểm đo}}{54}{table.caption.24}%
\contentsline {table}{\numberline {5.8}{\ignorespaces So sánh p95 và p99 ở nhóm 4096 thành viên}}{54}{table.caption.25}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Chi phí xử lý cục bộ: Mock (không crypto thật) và Real (có crypto MLS)}}{55}{table.caption.26}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Phân rã chi phí xử lý cục bộ theo thành phần}}{56}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
