\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Quy tắc xử lý thông điệp theo epoch}}{49}{table.caption.12}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tổng hợp các bất biến lý thuyết và cơ chế bảo toàn}}{58}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Các tiêu chí đánh giá thực nghiệm}}{62}{table.caption.14}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Thời gian phục hồi sau phân vùng mạng}}{64}{table.caption.16}%
\contentsline {table}{\numberline {5.3}{\ignorespaces So sánh baseline và cơ chế gom Proposal}}{65}{table.caption.18}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Chi phí thao tác thành viên theo quy mô nhóm}}{66}{table.caption.20}%
\contentsline {table}{\numberline {5.5}{\ignorespaces So sánh độ trễ mật mã giữa các mô hình}}{67}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Table to test captions and labels.}}{79}{table.caption.27}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
