\babel@toc {nil}{}\relax 
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Các giải pháp hiện tại và hạn chế}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mục tiêu và định hướng giải pháp}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Đóng góp của đồ án}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Bố cục đồ án}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}NỀN TẢNG LÝ THUYẾT}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ngữ cảnh của bài toán: nhất quán trạng thái mật mã trong hệ phân tán}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Các kết quả nghiên cứu tương tự}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Các cơ chế mã hóa nhóm trước MLS}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}MLS với Delivery Service}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Các hướng phi tập trung hóa MLS}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Nền tảng MLS và TreeKEM}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Các khái niệm cốt lõi: client, group, member và epoch}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ratchet Tree và TreeKEM}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Proposal, Commit và tiến trình chuyển epoch}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Các dấu hiệu nhận biết trạng thái: tree hash, transcript hash và epoch authenticator}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Application messages, delayed messages và External Commit}{10}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Nền tảng mạng ngang hàng và thứ tự trong hệ phân tán}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Đặc tính của mạng ngang hàng}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}go-libp2p và GossipSub}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Đồng hồ logic và thứ tự hiển thị thông điệp ứng dụng}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Khoảng trống cần giải quyết}{12}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}PHƯƠNG PHÁP ĐỀ XUẤT}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tổng quan giải pháp}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bài toán cần giải quyết}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Kiến trúc tổng thể}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Các thành phần chính của giao thức}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Luồng hoạt động tổng thể}{16}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Giao thức người ghi duy nhất theo Epoch}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Mục tiêu thiết kế}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tập ứng viên hợp lệ}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Hàm bầu chọn Token Holder}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Tạo Proposal và Commit}{19}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Chuyển quyền và failover}{20}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Kiểm tra nhất quán Epoch}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mục tiêu thiết kế}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Lớp bao điều phối (Coordination Envelope)}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Phân loại thông điệp theo Epoch}{22}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Đồng bộ trạng thái khi gặp thông điệp tương lai}{24}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Xử lý Proposal bị bỏ sót}{24}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Cơ chế phục hồi phân nhánh trạng thái}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Bối cảnh network partition}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Phát hiện fork bằng heartbeat trạng thái}{25}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Hàm trọng số nhánh}{26}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Quy trình Fork Healing}{28}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Lưu trạng thái bền vững trong quá trình hàn gắn}{29}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Thứ tự thông điệp ứng dụng bằng Hybrid Logical Clock}{30}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Lý do cần HLC}{30}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Tạo timestamp khi gửi tin}{30}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Cập nhật HLC khi nhận tin}{31}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Thứ tự hiển thị tất định}{32}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Quản lý trạng thái Go-Rust và lưu trữ cục bộ}{33}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Lý do sử dụng Rust Sidecar phi trạng thái}{33}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Phân chia trách nhiệm giữa SQLite và Rust Sidecar}{33}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Luồng xử lý khi gửi tin nhắn ứng dụng}{33}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Luồng xử lý khi thay đổi thành viên}{34}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Tính đúng đắn trực giác của phương pháp}{34}{section.3.7}%
\contentsline {section}{\numberline {3.8}Kết chương}{35}{section.3.8}%
\contentsline {chapter}{\numberline {4}PHÂN TÍCH LÝ THUYẾT}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mục tiêu và phạm vi phân tích}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mô hình phân tích}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}Bất biến 1: Epoch cục bộ không được thoái lui}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Phát biểu bất biến}{37}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Cơ sở từ MLS}{37}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Cơ chế bảo toàn bất biến}{38}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Bất biến 2: Với cùng một view, chỉ có một Token Holder}{39}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Phát biểu bất biến}{39}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Ý nghĩa đối với concurrent commits}{40}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Bất biến 3: Fork trạng thái phải phát hiện được}{40}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Hiện tượng fork trạng thái mật mã}{40}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Fingerprint trạng thái}{40}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Bất biến 4: Không hợp nhất trực tiếp hai trạng thái MLS đã phân nhánh}{41}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Vấn đề của việc gộp trạng thái}{41}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Quy tắc chọn nhánh}{42}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Giới hạn của lập luận}{43}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Xử lý thông điệp phát sinh trong nhánh thua}{43}{section.4.7}%
\contentsline {section}{\numberline {4.8}Bất biến 5: HLC chỉ sắp xếp thông điệp ứng dụng, không quyết định Commit}{44}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Phân biệt crypto ordering và application ordering}{44}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Cơ sở của HLC}{44}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Giới hạn của HLC trong đồ án}{45}{subsection.4.8.3}%
\contentsline {section}{\numberline {4.9}Phân tích chi phí lý thuyết}{45}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Chi phí gửi application message}{45}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Chi phí cập nhật thành viên và rekey}{46}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Chi phí của Single-Writer}{46}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4.9.4}Chi phí của Epoch Checks và Fork Detection}{46}{subsection.4.9.4}%
\contentsline {subsection}{\numberline {4.9.5}Chi phí của Fork Healing}{47}{subsection.4.9.5}%
\contentsline {subsection}{\numberline {4.9.6}Ảnh hưởng của kiến trúc sidecar phi trạng thái}{47}{subsection.4.9.6}%
\contentsline {section}{\numberline {4.10}Tổng hợp các bất biến và cơ chế bảo toàn}{47}{section.4.10}%
\contentsline {section}{\numberline {4.11}Giới hạn lý thuyết của phương pháp}{48}{section.4.11}%
\contentsline {section}{\numberline {4.12}Kết chương}{49}{section.4.12}%
\contentsline {chapter}{\numberline {5}ĐÁNH GIÁ THỰC NGHIỆM}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mục tiêu và phạm vi đánh giá}{50}{section.5.1}%
\contentsline {section}{\numberline {5.2}Môi trường và phương pháp thí nghiệm}{51}{section.5.2}%
\contentsline {section}{\numberline {5.3}Đánh giá hội tụ trong điều kiện mạng hỗn loạn}{52}{section.5.3}%
\contentsline {section}{\numberline {5.4}Đánh giá khả năng phục hồi sau phân vùng mạng}{52}{section.5.4}%
\contentsline {section}{\numberline {5.5}Đánh giá cơ chế Single-Writer và gom Proposal}{54}{section.5.5}%
\contentsline {section}{\numberline {5.6}Đánh giá khả năng mở rộng của thao tác thành viên}{55}{section.5.6}%
\contentsline {section}{\numberline {5.7}Đánh giá chi phí mật mã MLS}{55}{section.5.7}%
\contentsline {section}{\numberline {5.8}Chi phí phụ trợ của lớp điều phối}{56}{section.5.8}%
\contentsline {section}{\numberline {5.9}Kiểm chứng Forward Secrecy bằng Rust sidecar thật}{57}{section.5.9}%
\contentsline {section}{\numberline {5.10}Nhận xét và giới hạn đánh giá}{57}{section.5.10}%
\contentsline {chapter}{\numberline {6}KẾT LUẬN}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết luận}{59}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hướng phát triển trong tương lai}{60}{section.6.2}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{63}{section*.22}%
\contentsfinish 
