\babel@toc {nil}{}\relax 
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Các giải pháp hiện tại và hạn chế}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mục tiêu và định hướng giải pháp}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Đóng góp của đồ án}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Bố cục đồ án}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}NỀN TẢNG LÝ THUYẾT}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ngữ cảnh của bài toán: nhất quán trạng thái mật mã trong hệ phân tán}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Các kết quả nghiên cứu tương tự}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Các cơ chế mã hóa nhóm trước MLS}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}MLS với Delivery Service}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Các hướng phi tập trung hóa MLS}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Nền tảng MLS và TreeKEM}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Các khái niệm cốt lõi: client, group, member và epoch}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ratchet Tree và TreeKEM}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Proposal, Commit và tiến trình chuyển epoch}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Các dấu hiệu nhận biết trạng thái: tree hash, transcript hash và epoch authenticator}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Application messages, delayed messages và External Commit}{11}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Nền tảng mạng ngang hàng và thứ tự trong hệ phân tán}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Đặc tính của mạng ngang hàng}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}go-libp2p và GossipSub}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Đồng hồ logic và thứ tự hiển thị thông điệp ứng dụng}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Khoảng trống cần giải quyết}{13}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}PHƯƠNG PHÁP ĐỀ XUẤT}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tổng quan bài toán và hướng tiếp cận}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bài toán cần giải quyết}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Kiến trúc logic của giải pháp}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Các cơ chế chính của phương pháp}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Giao thức người ghi duy nhất theo Epoch}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Mục tiêu thiết kế}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tập ứng viên hợp lệ}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Hàm bầu chọn Token Holder}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Tạo Proposal và Commit}{19}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Chuyển quyền và failover}{20}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Kiểm tra nhất quán Epoch}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mục tiêu thiết kế}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Lớp bao điều phối ở mức khái niệm}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Phân loại thông điệp theo Epoch}{21}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Đồng bộ trạng thái khi gặp thông điệp tương lai}{22}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Xử lý thao tác bị bỏ lỡ}{22}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Cơ chế phục hồi phân nhánh trạng thái}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Bối cảnh network partition}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Phát hiện nghi vấn phân nhánh và đối chiếu trạng thái}{23}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Hàm trọng số nhánh}{24}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Quy trình hàn gắn phân nhánh}{25}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Thứ tự thông điệp ứng dụng bằng Hybrid Logical Clock}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Lý do cần HLC}{26}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Tạo timestamp khi gửi tin}{26}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Cập nhật HLC khi nhận tin}{27}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Vai trò của HLC trong hệ thống}{28}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Hiện thực ứng dụng thử nghiệm phục vụ kiểm chứng}{28}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Ranh giới trách nhiệm trong ứng dụng thử nghiệm}{28}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Vai trò của ứng dụng desktop}{29}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Tính đúng đắn trực giác của phương pháp}{29}{section.3.7}%
\contentsline {chapter}{\numberline {4}PHÂN TÍCH LÝ THUYẾT}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mô hình phân tích và giả định}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bất biến 1: Epoch cục bộ chỉ được giữ nguyên hoặc tăng}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Phát biểu bất biến}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Cơ sở từ MLS}{32}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Cơ chế bảo toàn bất biến}{32}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Bất biến 2: Với cùng một view, chỉ có một Token Holder}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Phát biểu bất biến}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ý nghĩa đối với concurrent commits}{34}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Bất biến 3: Phân nhánh phải được nhận biết sau bước đối chiếu lịch sử}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Phân biệt chậm đồng bộ và phân nhánh thực sự}{34}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Cam kết cho tiền tố lịch sử Commit}{34}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Bất biến 4: Không hợp nhất trực tiếp hai trạng thái MLS đã phân nhánh}{36}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Vì sao không thể gộp trực tiếp hai nhánh}{36}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Quy tắc chọn nhánh}{36}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}External Join như cơ chế hội tụ}{37}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Xử lý thông điệp phát sinh ở nhánh thua}{37}{section.4.6}%
\contentsline {section}{\numberline {4.7}Bất biến 5: HLC chỉ sắp xếp thông điệp ứng dụng, không quyết định Commit}{38}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Phân biệt hai loại thứ tự}{38}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Cơ sở của HLC}{38}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Giới hạn của HLC}{38}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Phân tích chi phí lý thuyết}{39}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Chi phí gửi application message}{39}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Chi phí cập nhật thành viên và rekey}{39}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Chi phí của Single-Writer}{39}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Chi phí của kiểm tra epoch và đối chiếu trạng thái}{39}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Chi phí của Fork Healing}{40}{subsection.4.8.5}%
\contentsline {section}{\numberline {4.9}Tổng hợp các bất biến và cơ chế bảo toàn}{40}{section.4.9}%
\contentsline {section}{\numberline {4.10}Giới hạn lý thuyết của phương pháp}{41}{section.4.10}%
\contentsline {chapter}{\numberline {5}ĐÁNH GIÁ THỰC NGHIỆM}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mục tiêu và phạm vi đánh giá}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Môi trường và phương pháp thí nghiệm}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Đối chiếu trên ứng dụng desktop}{43}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Tạo tổ chức và cấp bundle}{44}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Thiết bị mới vào hệ thống}{44}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Trao đổi tin nhắn trong nhóm}{44}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Đánh giá hội tụ trong điều kiện mạng hỗn loạn}{46}{section.5.4}%
\contentsline {section}{\numberline {5.5}Đánh giá khả năng phục hồi sau phân vùng mạng}{46}{section.5.5}%
\contentsline {section}{\numberline {5.6}Đánh giá cơ chế một người ghi và gom đề xuất}{48}{section.5.6}%
\contentsline {section}{\numberline {5.7}Đánh giá khả năng mở rộng của thao tác thành viên}{49}{section.5.7}%
\contentsline {section}{\numberline {5.8}Đánh giá chi phí mật mã MLS}{49}{section.5.8}%
\contentsline {section}{\numberline {5.9}Chi phí phụ trợ của lớp điều phối}{51}{section.5.9}%
\contentsline {section}{\numberline {5.10}Kiểm chứng Forward Secrecy bằng thành phần MLS thật}{52}{section.5.10}%
\contentsline {section}{\numberline {5.11}Nhận xét và giới hạn đánh giá}{52}{section.5.11}%
\contentsline {chapter}{\numberline {6}KẾT LUẬN}{54}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết luận chung}{54}{section.6.1}%
\contentsline {section}{\numberline {6.2}Giới hạn của đồ án}{55}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hướng phát triển}{55}{section.6.3}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{58}{section*.26}%
\contentsline {chapter}{PHỤ LỤC}{60}{section*.27}%
\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}ỨNG DỤNG DEMO VÀ KỊCH BẢN MINH HỌA}{60}{chapter.A}%
\contentsline {section}{\numberline {A.1}Những phần đã triển khai trong ứng dụng desktop}{60}{section.A.1}%
\contentsline {section}{\numberline {A.2}Chuỗi tham gia hệ thống và cấp bundle}{61}{section.A.2}%
\contentsline {section}{\numberline {A.3}Không gian làm việc và cộng tác}{62}{section.A.3}%
\contentsline {section}{\numberline {A.4}Quản trị nhóm và chẩn đoán}{64}{section.A.4}%
\contentsfinish 
