This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DoAn.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 29 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: DoAn-blx.bib
Database file #2: Danh_sach_tai_lieu_tham_khao.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 13 entries,
            6402 wiz_defined-function locations,
            1293 strings with 11765 characters,
and the built_in function-call counts, 115804 in all, are:
= -- 8335
> -- 4129
< -- 487
+ -- 5641
- -- 2939
* -- 7436
:= -- 14792
add.period$ -- 0
call.type$ -- 13
change.case$ -- 136
chr.to.int$ -- 300
cite$ -- 24
duplicate$ -- 11890
empty$ -- 8911
format.name$ -- 878
if$ -- 21006
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 494
num.names$ -- 517
pop$ -- 4465
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 2433
stack$ -- 0
substring$ -- 15417
swap$ -- 2210
text.length$ -- 437
text.prefix$ -- 0
top$ -- 1
type$ -- 429
warning$ -- 0
while$ -- 1751
width$ -- 0
write$ -- 482
