\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{DoAn-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{E2EE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{MLS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{P2P}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{DS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{DMLS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{HLC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{FS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{PCS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{DHT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{mDNS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{NAT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{BFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{FREEK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{LAN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{WAN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{IP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{QUIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{RFC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{SMR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{CAP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{AP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{AEAD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{localfirst2019}
\abx@aux@cite{0}{localfirst2019}
\abx@aux@segm{0}{0}{localfirst2019}
\citation{perrin2025doubleratchet}
\abx@aux@cite{0}{perrin2025doubleratchet}
\abx@aux@segm{0}{0}{perrin2025doubleratchet}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:dvd}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{alwen2023fork}
\abx@aux@cite{0}{alwen2023fork}
\abx@aux@segm{0}{0}{alwen2023fork}
\citation{kohbrok2025dmls}
\abx@aux@cite{0}{kohbrok2025dmls}
\abx@aux@segm{0}{0}{kohbrok2025dmls}
\citation{balbas2023senderkeys}
\abx@aux@cite{0}{balbas2023senderkeys}
\abx@aux@segm{0}{0}{balbas2023senderkeys}
\citation{ginesin2024matrix}
\abx@aux@cite{0}{ginesin2024matrix}
\abx@aux@segm{0}{0}{ginesin2024matrix}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{balbas2023senderkeys}
\abx@aux@cite{0}{balbas2023senderkeys}
\abx@aux@segm{0}{0}{balbas2023senderkeys}
\citation{ginesin2024matrix}
\abx@aux@cite{0}{ginesin2024matrix}
\abx@aux@segm{0}{0}{ginesin2024matrix}
\citation{balbas2023senderkeys}
\abx@aux@cite{0}{balbas2023senderkeys}
\abx@aux@segm{0}{0}{balbas2023senderkeys}
\citation{ginesin2024matrix}
\abx@aux@cite{0}{ginesin2024matrix}
\abx@aux@segm{0}{0}{ginesin2024matrix}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Các giải pháp hiện tại và hạn chế}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:giaiphap}{{1.2}{2}{Các giải pháp hiện tại và hạn chế}{section.1.2}{}}
\citation{kohbrok2025dmls}
\abx@aux@cite{0}{kohbrok2025dmls}
\abx@aux@segm{0}{0}{kohbrok2025dmls}
\citation{alwen2023fork}
\abx@aux@cite{0}{alwen2023fork}
\abx@aux@segm{0}{0}{alwen2023fork}
\citation{kohbrok2025dmls}
\abx@aux@cite{0}{kohbrok2025dmls}
\abx@aux@segm{0}{0}{kohbrok2025dmls}
\citation{localfirst2019}
\abx@aux@cite{0}{localfirst2019}
\abx@aux@segm{0}{0}{localfirst2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mục tiêu và định hướng giải pháp}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:muc-tieu}{{1.3}{3}{Mục tiêu và định hướng giải pháp}{section.1.3}{}}
\citation{gilbert2002brewers}
\abx@aux@cite{0}{gilbert2002brewers}
\abx@aux@segm{0}{0}{gilbert2002brewers}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Đóng góp của đồ án}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:dong-gop}{{1.4}{4}{Đóng góp của đồ án}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bố cục đồ án}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:bo-cuc}{{1.5}{4}{Bố cục đồ án}{section.1.5}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{alwen2023fork}
\abx@aux@cite{0}{alwen2023fork}
\abx@aux@segm{0}{0}{alwen2023fork}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{alwen2023fork}
\abx@aux@cite{0}{alwen2023fork}
\abx@aux@segm{0}{0}{alwen2023fork}
\citation{kohbrok2025dmls}
\abx@aux@cite{0}{kohbrok2025dmls}
\abx@aux@segm{0}{0}{kohbrok2025dmls}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NỀN TẢNG LÝ THUYẾT}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ngữ cảnh của bài toán: nhất quán trạng thái mật mã trong hệ phân tán}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:ngu-canh-bai-toan}{{2.1}{6}{Ngữ cảnh của bài toán: nhất quán trạng thái mật mã trong hệ phân tán}{section.2.1}{}}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{gilbert2002brewers}
\abx@aux@cite{0}{gilbert2002brewers}
\abx@aux@segm{0}{0}{gilbert2002brewers}
\citation{schneider1990smr}
\abx@aux@cite{0}{schneider1990smr}
\abx@aux@segm{0}{0}{schneider1990smr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minh họa hiện tượng rẽ nhánh trạng thái mật mã trong MLS}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cryptographic_state_fork}{{2.1}{7}{Minh họa hiện tượng rẽ nhánh trạng thái mật mã trong MLS}{figure.caption.8}{}}
\citation{perrin2025doubleratchet}
\abx@aux@cite{0}{perrin2025doubleratchet}
\abx@aux@segm{0}{0}{perrin2025doubleratchet}
\citation{balbas2023senderkeys}
\abx@aux@cite{0}{balbas2023senderkeys}
\abx@aux@segm{0}{0}{balbas2023senderkeys}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các kết quả nghiên cứu tương tự}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:nghien-cuu-lien-quan}{{2.2}{8}{Các kết quả nghiên cứu tương tự}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Các cơ chế mã hóa nhóm trước MLS}{8}{subsection.2.2.1}\protected@file@percent }
\citation{ginesin2024matrix}
\abx@aux@cite{0}{ginesin2024matrix}
\abx@aux@segm{0}{0}{ginesin2024matrix}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{castro1999pbft}
\abx@aux@cite{0}{castro1999pbft}
\abx@aux@segm{0}{0}{castro1999pbft}
\citation{lamport2001paxos}
\abx@aux@cite{0}{lamport2001paxos}
\abx@aux@segm{0}{0}{lamport2001paxos}
\citation{ongaro2014raft}
\abx@aux@cite{0}{ongaro2014raft}
\abx@aux@segm{0}{0}{ongaro2014raft}
\citation{gilbert2002brewers}
\abx@aux@cite{0}{gilbert2002brewers}
\abx@aux@segm{0}{0}{gilbert2002brewers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MLS với Delivery Service}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Các hướng phi tập trung hóa MLS}{9}{subsection.2.2.3}\protected@file@percent }
\citation{nakamoto2008bitcoin}
\abx@aux@cite{0}{nakamoto2008bitcoin}
\abx@aux@segm{0}{0}{nakamoto2008bitcoin}
\citation{kohbrok2025dmls}
\abx@aux@cite{0}{kohbrok2025dmls}
\abx@aux@segm{0}{0}{kohbrok2025dmls}
\citation{alwen2023fork}
\abx@aux@cite{0}{alwen2023fork}
\abx@aux@segm{0}{0}{alwen2023fork}
\citation{kohbrok2025dmls}
\abx@aux@cite{0}{kohbrok2025dmls}
\abx@aux@segm{0}{0}{kohbrok2025dmls}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nền tảng MLS và TreeKEM}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:nen-tang-mls-treekem}{{2.3}{10}{Nền tảng MLS và TreeKEM}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Các khái niệm cốt lõi: client, group, member và epoch}{10}{subsection.2.3.1}\protected@file@percent }
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9180}
\abx@aux@cite{0}{rfc9180}
\abx@aux@segm{0}{0}{rfc9180}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ratchet Tree và TreeKEM}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proposal, Commit và tiến trình chuyển epoch}{11}{subsection.2.3.3}\protected@file@percent }
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc5116}
\abx@aux@cite{0}{rfc5116}
\abx@aux@segm{0}{0}{rfc5116}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Các dấu hiệu nhận biết trạng thái: tree hash, transcript hash và epoch authenticator}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Application messages, delayed messages và External Commit}{12}{subsection.2.3.5}\protected@file@percent }
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{libp2p2026doc}
\abx@aux@cite{0}{libp2p2026doc}
\abx@aux@segm{0}{0}{libp2p2026doc}
\citation{vyzovitis2020gossipsub}
\abx@aux@cite{0}{vyzovitis2020gossipsub}
\abx@aux@segm{0}{0}{vyzovitis2020gossipsub}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nền tảng mạng ngang hàng và thứ tự trong hệ phân tán}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:mang-ngang-hang-libp2p}{{2.4}{14}{Nền tảng mạng ngang hàng và thứ tự trong hệ phân tán}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Đặc tính của mạng ngang hàng}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}go-libp2p và GossipSub}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Đồng hồ logic và thứ tự hiển thị thông điệp ứng dụng}{14}{subsection.2.4.3}\protected@file@percent }
\citation{lamport1978}
\abx@aux@cite{0}{lamport1978}
\abx@aux@segm{0}{0}{lamport1978}
\citation{kulkarni2014hlc}
\abx@aux@cite{0}{kulkarni2014hlc}
\abx@aux@segm{0}{0}{kulkarni2014hlc}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{libp2p2026doc}
\abx@aux@cite{0}{libp2p2026doc}
\abx@aux@segm{0}{0}{libp2p2026doc}
\citation{kulkarni2014hlc}
\abx@aux@cite{0}{kulkarni2014hlc}
\abx@aux@segm{0}{0}{kulkarni2014hlc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Khoảng trống cần giải quyết}{15}{subsection.2.4.4}\protected@file@percent }
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{alwen2023fork}
\abx@aux@cite{0}{alwen2023fork}
\abx@aux@segm{0}{0}{alwen2023fork}
\citation{kohbrok2025dmls}
\abx@aux@cite{0}{kohbrok2025dmls}
\abx@aux@segm{0}{0}{kohbrok2025dmls}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHƯƠNG PHÁP ĐỀ XUẤT}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tổng quan bài toán và hướng tiếp cận}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:tong-quan-giai-phap}{{3.1}{16}{Tổng quan bài toán và hướng tiếp cận}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bài toán cần giải quyết}{16}{subsection.3.1.1}\protected@file@percent }
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kiến trúc của giải pháp}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc logic của giải pháp và ranh giới trách nhiệm giữa lớp điều phối với lớp MLS}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:detailed_architecture}{{3.1}{17}{Kiến trúc logic của giải pháp và ranh giới trách nhiệm giữa lớp điều phối với lớp MLS}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Các cơ chế chính của phương pháp}{17}{subsection.3.1.3}\protected@file@percent }
\citation{rfc5116}
\abx@aux@cite{0}{rfc5116}
\abx@aux@segm{0}{0}{rfc5116}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mối liên hệ giữa thách thức, câu hỏi nghiên cứu và cơ chế}{18}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:tuong_quan_bai_toan_giai_phap}{{3.1.4}{18}{Mối liên hệ giữa thách thức, câu hỏi nghiên cứu và cơ chế}{subsection.3.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mối liên hệ giữa thách thức, câu hỏi nghiên cứu và cơ chế đề xuất}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:challenge_mechanism_mapping}{{3.1}{18}{Mối liên hệ giữa thách thức, câu hỏi nghiên cứu và cơ chế đề xuất}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Phạm vi bảo mật và Mô hình mối đe dọa (Threat Model)}{18}{subsection.3.1.5}\protected@file@percent }
\citation{schneider1990smr}
\abx@aux@cite{0}{schneider1990smr}
\abx@aux@segm{0}{0}{schneider1990smr}
\citation{gilbert2002brewers}
\abx@aux@cite{0}{gilbert2002brewers}
\abx@aux@segm{0}{0}{gilbert2002brewers}
\citation{vogels2008eventual}
\abx@aux@cite{0}{vogels2008eventual}
\abx@aux@segm{0}{0}{vogels2008eventual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ tổng quan luồng xử lý: bốn cơ chế điều phối bao quanh lõi MLS. Mũi tên liền là luồng xử lý chính, mũi tên đứt là luồng phục hồi định kỳ}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:solution_overview}{{3.2}{19}{Sơ đồ tổng quan luồng xử lý: bốn cơ chế điều phối bao quanh lõi MLS. Mũi tên liền là luồng xử lý chính, mũi tên đứt là luồng phục hồi định kỳ}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Giao thức Single-Writer theo epoch}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:single-writer}{{3.2}{19}{Giao thức Single-Writer theo epoch}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mục tiêu thiết kế}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tập ứng viên hợp lệ}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:eligible_set}{{3.1}{20}{Tập ứng viên hợp lệ}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hàm bầu chọn Token Holder}{20}{subsection.3.2.3}\protected@file@percent }
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\newlabel{eq:token_holder_hash}{{3.2}{21}{Hàm bầu chọn Token Holder}{equation.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Thuật toán bầu chọn Token Holder ($ComputeTokenHolder$)}}{21}{algocf.1}\protected@file@percent }
\newlabel{alg:compute_token_holder}{{1}{21}{Hàm bầu chọn Token Holder}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tạo Proposal và Commit}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Quy trình tạo Commit của Token Holder ($CommitByTokenHolder$)}}{22}{algocf.2}\protected@file@percent }
\newlabel{alg:commit_by_token_holder}{{2}{22}{Tạo Proposal và Commit}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Chuyển quyền và failover}{22}{subsection.3.2.5}\protected@file@percent }
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kiểm tra nhất quán Epoch}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:epoch-checks}{{3.3}{23}{Kiểm tra nhất quán Epoch}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mục tiêu thiết kế}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cấu trúc bản tin điều phối}{23}{subsection.3.3.2}\protected@file@percent }
\newlabel{lst:coordination_envelope}{{3.1}{23}{Mô hình khái niệm của lớp bao điều phối}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Mô hình khái niệm của lớp bao điều phối}}{23}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Phân loại thông điệp theo Epoch}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Phân loại bản tin theo epoch ($ProcessIncomingEnvelope$)}}{24}{algocf.3}\protected@file@percent }
\newlabel{alg:process_incoming_envelope}{{3}{24}{Phân loại thông điệp theo Epoch}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Đồng bộ trạng thái khi gặp thông điệp tương lai}{24}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Xử lý thao tác bị bỏ lỡ}{25}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cơ chế Fork Healing trạng thái}{25}{section.3.4}\protected@file@percent }
\newlabel{sec:fork-healing}{{3.4}{25}{Cơ chế Fork Healing trạng thái}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bối cảnh phân vùng mạng}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Phát hiện nghi vấn phân nhánh và đối chiếu trạng thái}{25}{subsection.3.4.2}\protected@file@percent }
\newlabel{lst:state_announcement}{{3.2}{25}{Bản tóm tắt trạng thái nhánh dùng cho đối chiếu}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Bản tóm tắt trạng thái nhánh dùng cho đối chiếu}}{25}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hàm trọng số nhánh}{26}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:branch_weight}{{3.3}{26}{Hàm trọng số nhánh}{equation.3.3}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces So sánh trọng số nhánh ($CompareBranchWeight$)}}{27}{algocf.4}\protected@file@percent }
\newlabel{alg:compare_branch_weight}{{4}{27}{Hàm trọng số nhánh}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Quy trình Fork Healing}{27}{subsection.3.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Quy trình Fork Healing ($ForkHealing$)}}{28}{algocf.5}\protected@file@percent }
\newlabel{alg:fork_healing}{{5}{28}{Quy trình Fork Healing}{algocf.5}{}}
\citation{kulkarni2014hlc}
\abx@aux@cite{0}{kulkarni2014hlc}
\abx@aux@segm{0}{0}{kulkarni2014hlc}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Thứ tự thông điệp ứng dụng bằng Hybrid Logical Clock}{29}{section.3.5}\protected@file@percent }
\newlabel{sec:hlc-ordering}{{3.5}{29}{Thứ tự thông điệp ứng dụng bằng Hybrid Logical Clock}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Lý do cần HLC}{29}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:hlc_tuple}{{3.4}{29}{Lý do cần HLC}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tạo timestamp khi gửi tin}{29}{subsection.3.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Sinh thời gian logic lai ($HLC\_Now$)}}{30}{algocf.6}\protected@file@percent }
\newlabel{alg:hlc_now}{{6}{30}{Tạo timestamp khi gửi tin}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Cập nhật HLC khi nhận tin}{30}{subsection.3.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Cập nhật đồng hồ logic lai ($HLC\_Update$)}}{30}{algocf.7}\protected@file@percent }
\newlabel{alg:hlc_update}{{7}{30}{Cập nhật HLC khi nhận tin}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Vai trò của HLC trong hệ thống}{31}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Triển khai ứng dụng thử nghiệm phục vụ kiểm chứng}{31}{section.3.6}\protected@file@percent }
\newlabel{sec:prototype-demo}{{3.6}{31}{Triển khai ứng dụng thử nghiệm phục vụ kiểm chứng}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ranh giới trách nhiệm trong ứng dụng thử nghiệm}{31}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Vai trò của ứng dụng desktop}{31}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tính đúng đắn trực giác của phương pháp}{31}{section.3.7}\protected@file@percent }
\newlabel{sec:correctness-intuition}{{3.7}{31}{Tính đúng đắn trực giác của phương pháp}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Tiêu chí hội tụ trạng thái}{32}{subsection.3.7.1}\protected@file@percent }
\newlabel{sec:tieu_chi_hoi_tu}{{3.7.1}{32}{Tiêu chí hội tụ trạng thái}{subsection.3.7.1}{}}
\newlabel{def:hoi_tu_trang_thai}{{3.1}{32}{}{definition.3.1}{}}
\citation{castro1999pbft}
\abx@aux@cite{0}{castro1999pbft}
\abx@aux@segm{0}{0}{castro1999pbft}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PHÂN TÍCH LÝ THUYẾT}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:phan_tich_ly_thuyet}{{4}{34}{PHÂN TÍCH LÝ THUYẾT}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mô hình phân tích và giả định}{34}{section.4.1}\protected@file@percent }
\newlabel{sec:mo_hinh_phan_tich}{{4.1}{34}{Mô hình phân tích và giả định}{section.4.1}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bất biến 1: Epoch cục bộ chỉ được giữ nguyên hoặc tăng}{35}{section.4.2}\protected@file@percent }
\newlabel{sec:bat_bien_epoch_monotonicity}{{4.2}{35}{Bất biến 1: Epoch cục bộ chỉ được giữ nguyên hoặc tăng}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Phát biểu bất biến}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cơ sở từ MLS}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cơ chế bảo toàn bất biến}{35}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Quy tắc xử lý thông điệp theo epoch}}{35}{table.caption.12}\protected@file@percent }
\newlabel{tab:epoch_rules}{{4.1}{35}{Quy tắc xử lý thông điệp theo epoch}{table.caption.12}{}}
\newlabel{prop:epoch_monotonicity}{{4.1}{35}{}{proposition.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bất biến 2: Với cùng một ActiveView, chỉ có một Token Holder}{36}{section.4.3}\protected@file@percent }
\newlabel{sec:bat_bien_single_writer}{{4.3}{36}{Bất biến 2: Với cùng một ActiveView, chỉ có một Token Holder}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Phát biểu bất biến}{36}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:eligible_set_analysis}{{4.1}{36}{Phát biểu bất biến}{equation.4.1}{}}
\newlabel{eq:token_holder_analysis}{{4.2}{36}{Phát biểu bất biến}{equation.4.2}{}}
\newlabel{prop:single_writer}{{4.2}{36}{}{proposition.4.2}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ý nghĩa đối với concurrent commits}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bất biến 3: Phân nhánh phải được nhận biết sau bước đối chiếu lịch sử}{37}{section.4.4}\protected@file@percent }
\newlabel{sec:bat_bien_fork_detection}{{4.4}{37}{Bất biến 3: Phân nhánh phải được nhận biết sau bước đối chiếu lịch sử}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Phân biệt chậm đồng bộ và phân nhánh thực sự}{37}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Tóm tắt phần lịch sử Commit đã đi qua}{37}{subsection.4.4.2}\protected@file@percent }
\newlabel{prop:fork_detection}{{4.3}{38}{}{proposition.4.3}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bất biến 4: Không hợp nhất trực tiếp hai trạng thái MLS đã phân nhánh}{39}{section.4.5}\protected@file@percent }
\newlabel{sec:bat_bien_khong_hop_nhat_truc_tiep}{{4.5}{39}{Bất biến 4: Không hợp nhất trực tiếp hai trạng thái MLS đã phân nhánh}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Vì sao không thể gộp trực tiếp hai nhánh}{39}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Quy tắc chọn nhánh}{39}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq:branch_weight_analysis}{{4.3}{39}{Quy tắc chọn nhánh}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dùng External Proposal như cơ chế hội tụ}{40}{subsection.4.5.3}\protected@file@percent }
\newlabel{prop:no_merge_branches}{{4.4}{40}{}{proposition.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Xử lý thông điệp phát sinh ở nhánh thua}{40}{subsection.4.5.4}\protected@file@percent }
\newlabel{sec:xu_ly_thong_diep_nhanh_thua}{{4.5.4}{40}{Xử lý thông điệp phát sinh ở nhánh thua}{subsection.4.5.4}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{kulkarni2014hlc}
\abx@aux@cite{0}{kulkarni2014hlc}
\abx@aux@segm{0}{0}{kulkarni2014hlc}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bất biến 5: HLC chỉ sắp xếp thông điệp ứng dụng, không quyết định Commit}{41}{section.4.6}\protected@file@percent }
\newlabel{sec:bat_bien_hlc}{{4.6}{41}{Bất biến 5: HLC chỉ sắp xếp thông điệp ứng dụng, không quyết định Commit}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Phân biệt hai loại thứ tự}{41}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Cơ sở của HLC}{41}{subsection.4.6.2}\protected@file@percent }
\newlabel{eq:hlc_analysis}{{4.4}{41}{Cơ sở của HLC}{equation.4.4}{}}
\newlabel{prop:hlc_ordering}{{4.5}{41}{}{proposition.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Giới hạn của HLC}{41}{subsection.4.6.3}\protected@file@percent }
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Phân tích chi phí lý thuyết}{42}{section.4.7}\protected@file@percent }
\newlabel{sec:phan_tich_chi_phi_ly_thuyet}{{4.7}{42}{Phân tích chi phí lý thuyết}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Chi phí gửi application message}{42}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Chi phí cập nhật thành viên và rekey}{42}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Chi phí của Single-Writer}{42}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Chi phí của kiểm tra epoch và đối chiếu trạng thái}{42}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Chi phí của Fork Healing}{43}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Phân tích cơ chế phát lại thông điệp ứng dụng}{43}{subsection.4.7.6}\protected@file@percent }
\citation{ongaro2014raft}
\abx@aux@cite{0}{ongaro2014raft}
\abx@aux@segm{0}{0}{ongaro2014raft}
\citation{castro1999pbft}
\abx@aux@cite{0}{castro1999pbft}
\abx@aux@segm{0}{0}{castro1999pbft}
\citation{nakamoto2008bitcoin}
\abx@aux@cite{0}{nakamoto2008bitcoin}
\abx@aux@segm{0}{0}{nakamoto2008bitcoin}
\citation{castro1999pbft}
\abx@aux@cite{0}{castro1999pbft}
\abx@aux@segm{0}{0}{castro1999pbft}
\citation{ongaro2014raft}
\abx@aux@cite{0}{ongaro2014raft}
\abx@aux@segm{0}{0}{ongaro2014raft}
\citation{vogels2008eventual}
\abx@aux@cite{0}{vogels2008eventual}
\abx@aux@segm{0}{0}{vogels2008eventual}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tổng hợp các bất biến lý thuyết và cơ chế bảo toàn}{44}{section.4.8}\protected@file@percent }
\newlabel{sec:tong_hop_bat_bien}{{4.8}{44}{Tổng hợp các bất biến lý thuyết và cơ chế bảo toàn}{section.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tổng hợp các bất biến lý thuyết và cơ chế bảo toàn}}{44}{table.caption.13}\protected@file@percent }
\newlabel{tab:invariant_summary}{{4.2}{44}{Tổng hợp các bất biến lý thuyết và cơ chế bảo toàn}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}So sánh đặc tính với các thuật toán đồng thuận truyền thống}{44}{section.4.9}\protected@file@percent }
\newlabel{sec:so_sanh_dong_thuan}{{4.9}{44}{So sánh đặc tính với các thuật toán đồng thuận truyền thống}{section.4.9}{}}
\citation{gilbert2002brewers}
\abx@aux@cite{0}{gilbert2002brewers}
\abx@aux@segm{0}{0}{gilbert2002brewers}
\citation{localfirst2019}
\abx@aux@cite{0}{localfirst2019}
\abx@aux@segm{0}{0}{localfirst2019}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bảng so sánh cơ chế điều phối đề xuất với các thuật toán đồng thuận truyền thống}}{45}{table.caption.14}\protected@file@percent }
\newlabel{tab:comparison_consensus}{{4.3}{45}{Bảng so sánh cơ chế điều phối đề xuất với các thuật toán đồng thuận truyền thống}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Giới hạn lý thuyết của phương pháp}{45}{section.4.10}\protected@file@percent }
\newlabel{sec:gioi_han_ly_thuyet}{{4.10}{45}{Giới hạn lý thuyết của phương pháp}{section.4.10}{}}
\citation{openmls2026doc}
\abx@aux@cite{0}{openmls2026doc}
\abx@aux@segm{0}{0}{openmls2026doc}
\citation{grpc2026doc}
\abx@aux@cite{0}{grpc2026doc}
\abx@aux@segm{0}{0}{grpc2026doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ĐÁNH GIÁ THỰC NGHIỆM}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:danh_gia_thuc_nghiem}{{5}{47}{ĐÁNH GIÁ THỰC NGHIỆM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mục tiêu và phạm vi đánh giá}{47}{section.5.1}\protected@file@percent }
\newlabel{sec:muc_tieu_danh_gia}{{5.1}{47}{Mục tiêu và phạm vi đánh giá}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Môi trường và phương pháp thí nghiệm}{47}{section.5.2}\protected@file@percent }
\newlabel{sec:moi_truong_phuong_phap}{{5.2}{47}{Môi trường và phương pháp thí nghiệm}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Các tiêu chí đánh giá thực nghiệm}}{48}{table.caption.15}\protected@file@percent }
\newlabel{tab:tham_so_danh_gia}{{5.1}{48}{Các tiêu chí đánh giá thực nghiệm}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Đánh giá cơ chế Single-Writer và gom đề xuất}{48}{section.5.3}\protected@file@percent }
\newlabel{sec:danh_gia_single_writer}{{5.3}{48}{Đánh giá cơ chế Single-Writer và gom đề xuất}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces So sánh xử lý ngay và cơ chế gom đề xuất}}{49}{table.caption.16}\protected@file@percent }
\newlabel{tab:concurrency_results}{{5.2}{49}{So sánh xử lý ngay và cơ chế gom đề xuất}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hiệu quả của cơ chế gom đề xuất khi mức đồng thời tăng}}{49}{figure.caption.17}\protected@file@percent }
\newlabel{fig:concurrency_batching}{{5.1}{49}{Hiệu quả của cơ chế gom đề xuất khi mức đồng thời tăng}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Đánh giá hội tụ trong điều kiện mạng hỗn loạn}{49}{section.5.4}\protected@file@percent }
\newlabel{sec:danh_gia_chaos}{{5.4}{49}{Đánh giá hội tụ trong điều kiện mạng hỗn loạn}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hội tụ epoch của các nút trong chaos test}}{50}{figure.caption.18}\protected@file@percent }
\newlabel{fig:chaos_convergence}{{5.2}{50}{Hội tụ epoch của các nút trong chaos test}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ảnh hưởng độ sâu phân kỳ đến thời gian phục hồi}{50}{section.5.5}\protected@file@percent }
\newlabel{sec:danh_gia_divergence}{{5.5}{50}{Ảnh hưởng độ sâu phân kỳ đến thời gian phục hồi}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Thời gian healing, kích thước group state và tỷ lệ healing/group state theo độ sâu phân kỳ (trung vị của 10 lần chạy)}}{51}{table.caption.19}\protected@file@percent }
\newlabel{tab:partition_divergence}{{5.3}{51}{Thời gian healing, kích thước group state và tỷ lệ healing/group state theo độ sâu phân kỳ (trung vị của 10 lần chạy)}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Thời gian healing (cam) và kích thước group state (xanh) theo độ sâu phân kỳ}}{51}{figure.caption.20}\protected@file@percent }
\newlabel{fig:partition_divergence}{{5.3}{51}{Thời gian healing (cam) và kích thước group state (xanh) theo độ sâu phân kỳ}{figure.caption.20}{}}
\citation{openmls2026doc}
\abx@aux@cite{0}{openmls2026doc}
\abx@aux@segm{0}{0}{openmls2026doc}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Healing time chuẩn hóa theo kích thước group state --- tỷ lệ ms/KB giảm khi $D$ tăng}}{52}{figure.caption.21}\protected@file@percent }
\newlabel{fig:partition_divergence_normalized}{{5.4}{52}{Healing time chuẩn hóa theo kích thước group state --- tỷ lệ ms/KB giảm khi $D$ tăng}{figure.caption.21}{}}
\citation{openmls2026doc}
\abx@aux@cite{0}{openmls2026doc}
\abx@aux@segm{0}{0}{openmls2026doc}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Đánh giá khả năng mở rộng của thao tác thành viên}{53}{section.5.6}\protected@file@percent }
\newlabel{sec:danh_gia_scalability}{{5.6}{53}{Đánh giá khả năng mở rộng của thao tác thành viên}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Chi phí thao tác thành viên theo quy mô nhóm}}{53}{table.caption.22}\protected@file@percent }
\newlabel{tab:epoch_convergence_metrics}{{5.4}{53}{Chi phí thao tác thành viên theo quy mô nhóm}{table.caption.22}{}}
\citation{openmls2026doc}
\abx@aux@cite{0}{openmls2026doc}
\abx@aux@segm{0}{0}{openmls2026doc}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Đánh giá chi phí mật mã MLS}{54}{section.5.7}\protected@file@percent }
\newlabel{sec:danh_gia_crypto}{{5.7}{54}{Đánh giá chi phí mật mã MLS}{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces So sánh trung vị thời gian xử lý giữa hai hướng mã hóa, với payload 1024 byte và 100 mẫu cho mỗi điểm đo}}{54}{table.caption.23}\protected@file@percent }
\newlabel{tab:mls_crypto_benchmark}{{5.5}{54}{So sánh trung vị thời gian xử lý giữa hai hướng mã hóa, với payload 1024 byte và 100 mẫu cho mỗi điểm đo}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces So sánh p95 và p99 ở nhóm 4096 thành viên}}{54}{table.caption.24}\protected@file@percent }
\newlabel{tab:mls_crypto_tail_latency}{{5.6}{54}{So sánh p95 và p99 ở nhóm 4096 thành viên}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Chi phí phụ trợ của lớp điều phối}{55}{section.5.8}\protected@file@percent }
\newlabel{sec:coordinator_overhead}{{5.8}{55}{Chi phí phụ trợ của lớp điều phối}{section.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Chi phí xử lý cục bộ: Điều phối (giả lập MLS) và Điều phối + MLS (MLS thật)}}{56}{table.caption.25}\protected@file@percent }
\newlabel{tab:coordinator_overhead_real}{{5.7}{56}{Chi phí xử lý cục bộ: Điều phối (giả lập MLS) và Điều phối + MLS (MLS thật)}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Kiểm chứng Forward Secrecy bằng thành phần MLS thật}{56}{section.5.9}\protected@file@percent }
\newlabel{sec:forward_secrecy}{{5.9}{56}{Kiểm chứng Forward Secrecy bằng thành phần MLS thật}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Đối chiếu trên ứng dụng desktop}{56}{section.5.10}\protected@file@percent }
\newlabel{sec:prototype_validation}{{5.10}{56}{Đối chiếu trên ứng dụng desktop}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Tạo tổ chức và cấp bundle}{57}{subsection.5.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Thiết bị thành viên ở trạng thái chờ cấp phát bundle}}{57}{figure.caption.26}\protected@file@percent }
\newlabel{fig:app_awaiting_bundle}{{5.5}{57}{Thiết bị thành viên ở trạng thái chờ cấp phát bundle}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Thiết bị mới vào hệ thống}{57}{subsection.5.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bảng điều khiển quản trị phát hành bundle cho thiết bị mới}}{58}{figure.caption.27}\protected@file@percent }
\newlabel{fig:app_issue_bundle}{{5.6}{58}{Bảng điều khiển quản trị phát hành bundle cho thiết bị mới}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Trao đổi tin nhắn trong nhóm}{58}{subsection.5.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cửa sổ giao tiếp nhóm trên thiết bị Admin}}{59}{figure.caption.28}\protected@file@percent }
\newlabel{fig:app_chat_admin}{{5.7}{59}{Cửa sổ giao tiếp nhóm trên thiết bị Admin}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cửa sổ giao tiếp nhóm trên thiết bị Alice}}{59}{figure.caption.29}\protected@file@percent }
\newlabel{fig:app_chat_alice}{{5.8}{59}{Cửa sổ giao tiếp nhóm trên thiết bị Alice}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Cửa sổ giao tiếp nhóm trên thiết bị Bob}}{60}{figure.caption.30}\protected@file@percent }
\newlabel{fig:app_chat_bob}{{5.9}{60}{Cửa sổ giao tiếp nhóm trên thiết bị Bob}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Màn hình quản trị thành viên của nhóm}}{60}{figure.caption.31}\protected@file@percent }
\newlabel{fig:app_group_management}{{5.10}{60}{Màn hình quản trị thành viên của nhóm}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Nhận xét và giới hạn đánh giá}{61}{section.5.11}\protected@file@percent }
\newlabel{sec:nhan_xet_gioi_han}{{5.11}{61}{Nhận xét và giới hạn đánh giá}{section.5.11}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN}{62}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận chung}{62}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Giới hạn của đồ án}{63}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hướng phát triển}{64}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{68}{section*.33}\protected@file@percent }
\citation{wails2026doc}
\abx@aux@cite{0}{wails2026doc}
\abx@aux@segm{0}{0}{wails2026doc}
\citation{sqlite2026doc}
\abx@aux@cite{0}{sqlite2026doc}
\abx@aux@segm{0}{0}{sqlite2026doc}
\citation{grpc2026doc}
\abx@aux@cite{0}{grpc2026doc}
\abx@aux@segm{0}{0}{grpc2026doc}
\citation{openmls2026doc}
\abx@aux@cite{0}{openmls2026doc}
\abx@aux@segm{0}{0}{openmls2026doc}
\@writefile{toc}{\contentsline {chapter}{PHỤ LỤC}{70}{section*.34}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}ỨNG DỤNG DEMO VÀ KỊCH BẢN MINH HỌA}{70}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:app_demo}{{A}{70}{ỨNG DỤNG DEMO VÀ KỊCH BẢN MINH HỌA}{chapter.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Kiến trúc phần mềm và công nghệ nền tảng}{70}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Các kịch bản sử dụng (Use Cases) cốt lõi}{71}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Hình ảnh minh họa các thành phần chức năng}{72}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Quy trình gia nhập hệ thống và cấp phát Bundle}{72}{subsection.A.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Màn hình khởi tạo định danh cục bộ trong ứng dụng thử nghiệm}}{72}{figure.caption.35}\protected@file@percent }
\newlabel{fig:appendix_welcome}{{A.1}{72}{Màn hình khởi tạo định danh cục bộ trong ứng dụng thử nghiệm}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Màn hình tạo tổ chức gốc của quản trị viên}}{73}{figure.caption.36}\protected@file@percent }
\newlabel{fig:appendix_admin_setup}{{A.2}{73}{Màn hình tạo tổ chức gốc của quản trị viên}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Thiết bị thành viên ở trạng thái chờ cấp phát bundle}}{73}{figure.caption.37}\protected@file@percent }
\newlabel{fig:appendix_awaiting_bundle}{{A.3}{73}{Thiết bị thành viên ở trạng thái chờ cấp phát bundle}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Bảng điều khiển quản trị phát hành bundle cho thiết bị mới}}{74}{figure.caption.38}\protected@file@percent }
\newlabel{fig:appendix_issue_bundle}{{A.4}{74}{Bảng điều khiển quản trị phát hành bundle cho thiết bị mới}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Không gian làm việc và các chức năng cộng tác}{75}{subsection.A.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Tổng quan không gian làm việc của ứng dụng desktop thử nghiệm}}{75}{figure.caption.39}\protected@file@percent }
\newlabel{fig:appendix_workspace_overview}{{A.5}{75}{Tổng quan không gian làm việc của ứng dụng desktop thử nghiệm}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Giao diện trao đổi tin nhắn trong nhóm trên thiết bị Admin}}{76}{figure.caption.40}\protected@file@percent }
\newlabel{fig:appendix_chat_admin}{{A.6}{76}{Giao diện trao đổi tin nhắn trong nhóm trên thiết bị Admin}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Giao diện trao đổi tin nhắn trong nhóm trên thiết bị Alice}}{76}{figure.caption.41}\protected@file@percent }
\newlabel{fig:appendix_chat_alice}{{A.7}{76}{Giao diện trao đổi tin nhắn trong nhóm trên thiết bị Alice}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Giao diện trao đổi tin nhắn trong nhóm trên thiết bị Bob}}{77}{figure.caption.42}\protected@file@percent }
\newlabel{fig:appendix_chat_bob}{{A.8}{77}{Giao diện trao đổi tin nhắn trong nhóm trên thiết bị Bob}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Màn hình hoạt động và thông báo trong ứng dụng thử nghiệm}}{77}{figure.caption.43}\protected@file@percent }
\newlabel{fig:appendix_activity}{{A.9}{77}{Màn hình hoạt động và thông báo trong ứng dụng thử nghiệm}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Không gian kênh giao tiếp theo dạng bài viết và phản hồi}}{78}{figure.caption.44}\protected@file@percent }
\newlabel{fig:appendix_channel}{{A.10}{78}{Không gian kênh giao tiếp theo dạng bài viết và phản hồi}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Hộp thoại tạo nhóm, trò chuyện trực tiếp (DM) hoặc kênh}}{78}{figure.caption.45}\protected@file@percent }
\newlabel{fig:appendix_create_group}{{A.11}{78}{Hộp thoại tạo nhóm, trò chuyện trực tiếp (DM) hoặc kênh}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Hộp thoại mời thêm thành viên vào một nhóm đang có sẵn}}{79}{figure.caption.46}\protected@file@percent }
\newlabel{fig:appendix_add_member}{{A.12}{79}{Hộp thoại mời thêm thành viên vào một nhóm đang có sẵn}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Chia sẻ tệp mã hóa trong nhóm}{80}{subsection.A.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Tệp mã hóa được hiển thị trong dòng tin nhắn của nhóm}}{80}{figure.caption.47}\protected@file@percent }
\newlabel{fig:appendix_file_chat}{{A.13}{80}{Tệp mã hóa được hiển thị trong dòng tin nhắn của nhóm}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Quản trị hệ thống}{81}{subsection.A.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Màn hình quản trị thành viên và chính sách mời của nhóm}}{81}{figure.caption.48}\protected@file@percent }
\newlabel{fig:appendix_group_management}{{A.14}{81}{Màn hình quản trị thành viên và chính sách mời của nhóm}{figure.caption.48}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{04C2B4750533571D4F219557D50F6E25}
\abx@aux@defaultrefcontext{0}{rfc9420}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc9750}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{localfirst2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perrin2025doubleratchet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alwen2023fork}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kohbrok2025dmls}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{balbas2023senderkeys}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ginesin2024matrix}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gilbert2002brewers}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schneider1990smr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{castro1999pbft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lamport2001paxos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ongaro2014raft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nakamoto2008bitcoin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc9180}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc5116}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{libp2p2026doc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vyzovitis2020gossipsub}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lamport1978}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kulkarni2014hlc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vogels2008eventual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{openmls2026doc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grpc2026doc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wails2026doc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sqlite2026doc}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{rfc9420}{}
\abx@aux@defaultlabelprefix{0}{rfc9750}{}
\abx@aux@defaultlabelprefix{0}{localfirst2019}{}
\abx@aux@defaultlabelprefix{0}{perrin2025doubleratchet}{}
\abx@aux@defaultlabelprefix{0}{alwen2023fork}{}
\abx@aux@defaultlabelprefix{0}{kohbrok2025dmls}{}
\abx@aux@defaultlabelprefix{0}{balbas2023senderkeys}{}
\abx@aux@defaultlabelprefix{0}{ginesin2024matrix}{}
\abx@aux@defaultlabelprefix{0}{gilbert2002brewers}{}
\abx@aux@defaultlabelprefix{0}{schneider1990smr}{}
\abx@aux@defaultlabelprefix{0}{castro1999pbft}{}
\abx@aux@defaultlabelprefix{0}{lamport2001paxos}{}
\abx@aux@defaultlabelprefix{0}{ongaro2014raft}{}
\abx@aux@defaultlabelprefix{0}{nakamoto2008bitcoin}{}
\abx@aux@defaultlabelprefix{0}{rfc9180}{}
\abx@aux@defaultlabelprefix{0}{rfc5116}{}
\abx@aux@defaultlabelprefix{0}{libp2p2026doc}{}
\abx@aux@defaultlabelprefix{0}{vyzovitis2020gossipsub}{}
\abx@aux@defaultlabelprefix{0}{lamport1978}{}
\abx@aux@defaultlabelprefix{0}{kulkarni2014hlc}{}
\abx@aux@defaultlabelprefix{0}{vogels2008eventual}{}
\abx@aux@defaultlabelprefix{0}{openmls2026doc}{}
\abx@aux@defaultlabelprefix{0}{grpc2026doc}{}
\abx@aux@defaultlabelprefix{0}{wails2026doc}{}
\abx@aux@defaultlabelprefix{0}{sqlite2026doc}{}
\gdef \@abspage@last{96}
