\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{DoAn-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{E2EE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{MLS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{P2P}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{DS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{DMLS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{HLC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{FS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{PCS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{DHT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{mDNS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{NAT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{BFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{FREEK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{LAN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{WAN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{IP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{QUIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{RFC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{localfirst2019}
\abx@aux@cite{0}{localfirst2019}
\abx@aux@segm{0}{0}{localfirst2019}
\citation{perrin2025doubleratchet}
\abx@aux@cite{0}{perrin2025doubleratchet}
\abx@aux@segm{0}{0}{perrin2025doubleratchet}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:dvd}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{alwen2023fork}
\abx@aux@cite{0}{alwen2023fork}
\abx@aux@segm{0}{0}{alwen2023fork}
\citation{kohbrok2025dmls}
\abx@aux@cite{0}{kohbrok2025dmls}
\abx@aux@segm{0}{0}{kohbrok2025dmls}
\citation{balbas2023senderkeys}
\abx@aux@cite{0}{balbas2023senderkeys}
\abx@aux@segm{0}{0}{balbas2023senderkeys}
\citation{ginesin2024matrix}
\abx@aux@cite{0}{ginesin2024matrix}
\abx@aux@segm{0}{0}{ginesin2024matrix}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{balbas2023senderkeys}
\abx@aux@cite{0}{balbas2023senderkeys}
\abx@aux@segm{0}{0}{balbas2023senderkeys}
\citation{ginesin2024matrix}
\abx@aux@cite{0}{ginesin2024matrix}
\abx@aux@segm{0}{0}{ginesin2024matrix}
\citation{balbas2023senderkeys}
\abx@aux@cite{0}{balbas2023senderkeys}
\abx@aux@segm{0}{0}{balbas2023senderkeys}
\citation{ginesin2024matrix}
\abx@aux@cite{0}{ginesin2024matrix}
\abx@aux@segm{0}{0}{ginesin2024matrix}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{kohbrok2025dmls}
\abx@aux@cite{0}{kohbrok2025dmls}
\abx@aux@segm{0}{0}{kohbrok2025dmls}
\citation{alwen2023fork}
\abx@aux@cite{0}{alwen2023fork}
\abx@aux@segm{0}{0}{alwen2023fork}
\citation{kohbrok2025dmls}
\abx@aux@cite{0}{kohbrok2025dmls}
\abx@aux@segm{0}{0}{kohbrok2025dmls}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Các giải pháp hiện tại và hạn chế}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:giaiphap}{{1.2}{2}{Các giải pháp hiện tại và hạn chế}{section.1.2}{}}
\citation{localfirst2019}
\abx@aux@cite{0}{localfirst2019}
\abx@aux@segm{0}{0}{localfirst2019}
\citation{gilbert2002brewers}
\abx@aux@cite{0}{gilbert2002brewers}
\abx@aux@segm{0}{0}{gilbert2002brewers}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mục tiêu và định hướng giải pháp}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:muc-tieu}{{1.3}{3}{Mục tiêu và định hướng giải pháp}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Đóng góp của đồ án}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:dong-gop}{{1.4}{4}{Đóng góp của đồ án}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bố cục đồ án}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:bo-cuc}{{1.5}{4}{Bố cục đồ án}{section.1.5}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{alwen2023fork}
\abx@aux@cite{0}{alwen2023fork}
\abx@aux@segm{0}{0}{alwen2023fork}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{alwen2023fork}
\abx@aux@cite{0}{alwen2023fork}
\abx@aux@segm{0}{0}{alwen2023fork}
\citation{kohbrok2025dmls}
\abx@aux@cite{0}{kohbrok2025dmls}
\abx@aux@segm{0}{0}{kohbrok2025dmls}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NỀN TẢNG LÝ THUYẾT}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ngữ cảnh của bài toán: nhất quán trạng thái mật mã trong hệ phân tán}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:ngu-canh-bai-toan}{{2.1}{6}{Ngữ cảnh của bài toán: nhất quán trạng thái mật mã trong hệ phân tán}{section.2.1}{}}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{gilbert2002brewers}
\abx@aux@cite{0}{gilbert2002brewers}
\abx@aux@segm{0}{0}{gilbert2002brewers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minh họa hiện tượng rẽ nhánh trạng thái mật mã trong MLS}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cryptographic_state_fork}{{2.1}{7}{Minh họa hiện tượng rẽ nhánh trạng thái mật mã trong MLS}{figure.caption.8}{}}
\citation{perrin2025doubleratchet}
\abx@aux@cite{0}{perrin2025doubleratchet}
\abx@aux@segm{0}{0}{perrin2025doubleratchet}
\citation{balbas2023senderkeys}
\abx@aux@cite{0}{balbas2023senderkeys}
\abx@aux@segm{0}{0}{balbas2023senderkeys}
\citation{ginesin2024matrix}
\abx@aux@cite{0}{ginesin2024matrix}
\abx@aux@segm{0}{0}{ginesin2024matrix}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các kết quả nghiên cứu tương tự}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:nghien-cuu-lien-quan}{{2.2}{8}{Các kết quả nghiên cứu tương tự}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Các cơ chế mã hóa nhóm trước MLS}{8}{subsection.2.2.1}\protected@file@percent }
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{gilbert2002brewers}
\abx@aux@cite{0}{gilbert2002brewers}
\abx@aux@segm{0}{0}{gilbert2002brewers}
\citation{localfirst2019}
\abx@aux@cite{0}{localfirst2019}
\abx@aux@segm{0}{0}{localfirst2019}
\citation{kohbrok2025dmls}
\abx@aux@cite{0}{kohbrok2025dmls}
\abx@aux@segm{0}{0}{kohbrok2025dmls}
\citation{alwen2023fork}
\abx@aux@cite{0}{alwen2023fork}
\abx@aux@segm{0}{0}{alwen2023fork}
\citation{kohbrok2025dmls}
\abx@aux@cite{0}{kohbrok2025dmls}
\abx@aux@segm{0}{0}{kohbrok2025dmls}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MLS với Delivery Service}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Các hướng phi tập trung hóa MLS}{9}{subsection.2.2.3}\protected@file@percent }
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nền tảng MLS và TreeKEM}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:nen-tang-mls-treekem}{{2.3}{10}{Nền tảng MLS và TreeKEM}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Các khái niệm cốt lõi: client, group, member và epoch}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ratchet Tree và TreeKEM}{10}{subsection.2.3.2}\protected@file@percent }
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proposal, Commit và tiến trình chuyển epoch}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Các dấu hiệu nhận biết trạng thái: tree hash, transcript hash và epoch authenticator}{11}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Application messages, delayed messages và External Commit}{11}{subsection.2.3.5}\protected@file@percent }
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{libp2p2026doc}
\abx@aux@cite{0}{libp2p2026doc}
\abx@aux@segm{0}{0}{libp2p2026doc}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nền tảng mạng ngang hàng và thứ tự trong hệ phân tán}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:mang-ngang-hang-libp2p}{{2.4}{12}{Nền tảng mạng ngang hàng và thứ tự trong hệ phân tán}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Đặc tính của mạng ngang hàng}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}go-libp2p và GossipSub}{12}{subsection.2.4.2}\protected@file@percent }
\citation{lamport1978}
\abx@aux@cite{0}{lamport1978}
\abx@aux@segm{0}{0}{lamport1978}
\citation{kulkarni2014hlc}
\abx@aux@cite{0}{kulkarni2014hlc}
\abx@aux@segm{0}{0}{kulkarni2014hlc}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{libp2p2026doc}
\abx@aux@cite{0}{libp2p2026doc}
\abx@aux@segm{0}{0}{libp2p2026doc}
\citation{kulkarni2014hlc}
\abx@aux@cite{0}{kulkarni2014hlc}
\abx@aux@segm{0}{0}{kulkarni2014hlc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Đồng hồ logic và thứ tự hiển thị thông điệp ứng dụng}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Khoảng trống cần giải quyết}{13}{subsection.2.4.4}\protected@file@percent }
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{alwen2023fork}
\abx@aux@cite{0}{alwen2023fork}
\abx@aux@segm{0}{0}{alwen2023fork}
\citation{kohbrok2025dmls}
\abx@aux@cite{0}{kohbrok2025dmls}
\abx@aux@segm{0}{0}{kohbrok2025dmls}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHƯƠNG PHÁP ĐỀ XUẤT}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tổng quan bài toán và hướng tiếp cận}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:tong-quan-giai-phap}{{3.1}{15}{Tổng quan bài toán và hướng tiếp cận}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bài toán cần giải quyết}{15}{subsection.3.1.1}\protected@file@percent }
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kiến trúc logic của giải pháp}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc logic của giải pháp và ranh giới trách nhiệm giữa lớp điều phối với lớp MLS}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:detailed_architecture}{{3.1}{16}{Kiến trúc logic của giải pháp và ranh giới trách nhiệm giữa lớp điều phối với lớp MLS}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Các cơ chế chính của phương pháp}{16}{subsection.3.1.3}\protected@file@percent }
\citation{alwen2023fork}
\abx@aux@cite{0}{alwen2023fork}
\abx@aux@segm{0}{0}{alwen2023fork}
\citation{kohbrok2025dmls}
\abx@aux@cite{0}{kohbrok2025dmls}
\abx@aux@segm{0}{0}{kohbrok2025dmls}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Giao thức người ghi duy nhất theo Epoch}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:single-writer}{{3.2}{17}{Giao thức người ghi duy nhất theo Epoch}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mục tiêu thiết kế}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tập ứng viên hợp lệ}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:eligible_set}{{3.1}{17}{Tập ứng viên hợp lệ}{equation.3.1}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hàm bầu chọn Token Holder}{18}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:token_holder_hash}{{3.2}{18}{Hàm bầu chọn Token Holder}{equation.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Thuật toán bầu chọn Token Holder ($ComputeTokenHolder$)}}{18}{algocf.1}\protected@file@percent }
\newlabel{alg:compute_token_holder}{{1}{18}{Hàm bầu chọn Token Holder}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tạo Proposal và Commit}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Quy trình tạo Commit của Token Holder ($CommitByTokenHolder$)}}{19}{algocf.2}\protected@file@percent }
\newlabel{alg:commit_by_token_holder}{{2}{19}{Tạo Proposal và Commit}{algocf.2}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Chuyển quyền và failover}{20}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kiểm tra nhất quán Epoch}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:epoch-checks}{{3.3}{20}{Kiểm tra nhất quán Epoch}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mục tiêu thiết kế}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lớp bao điều phối ở mức khái niệm}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{lst:coordination_envelope}{{3.1}{21}{Mô hình khái niệm của lớp bao điều phối}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Mô hình khái niệm của lớp bao điều phối}}{21}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Phân loại thông điệp theo Epoch}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Phân loại bản tin theo epoch ($ProcessIncomingEnvelope$)}}{22}{algocf.3}\protected@file@percent }
\newlabel{alg:process_incoming_envelope}{{3}{22}{Phân loại thông điệp theo Epoch}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Đồng bộ trạng thái khi gặp thông điệp tương lai}{22}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Xử lý thao tác bị bỏ lỡ}{22}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cơ chế phục hồi phân nhánh trạng thái}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:fork-healing}{{3.4}{23}{Cơ chế phục hồi phân nhánh trạng thái}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bối cảnh network partition}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Phát hiện nghi vấn phân nhánh và đối chiếu trạng thái}{23}{subsection.3.4.2}\protected@file@percent }
\newlabel{lst:state_announcement}{{3.2}{23}{Bản tóm tắt trạng thái nhánh dùng cho đối chiếu}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Bản tóm tắt trạng thái nhánh dùng cho đối chiếu}}{23}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hàm trọng số nhánh}{24}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:branch_weight}{{3.3}{24}{Hàm trọng số nhánh}{equation.3.3}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces So sánh trọng số nhánh ($CompareBranchWeight$)}}{25}{algocf.4}\protected@file@percent }
\newlabel{alg:compare_branch_weight}{{4}{25}{Hàm trọng số nhánh}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Quy trình hàn gắn phân nhánh}{25}{subsection.3.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Quy trình hàn gắn phân nhánh ($ForkHealing$)}}{25}{algocf.5}\protected@file@percent }
\newlabel{alg:fork_healing}{{5}{25}{Quy trình hàn gắn phân nhánh}{algocf.5}{}}
\citation{kulkarni2014hlc}
\abx@aux@cite{0}{kulkarni2014hlc}
\abx@aux@segm{0}{0}{kulkarni2014hlc}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Thứ tự thông điệp ứng dụng bằng Hybrid Logical Clock}{26}{section.3.5}\protected@file@percent }
\newlabel{sec:hlc-ordering}{{3.5}{26}{Thứ tự thông điệp ứng dụng bằng Hybrid Logical Clock}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Lý do cần HLC}{26}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:hlc_tuple}{{3.4}{26}{Lý do cần HLC}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tạo timestamp khi gửi tin}{26}{subsection.3.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Sinh thời gian logic lai ($HLC\_Now$)}}{27}{algocf.6}\protected@file@percent }
\newlabel{alg:hlc_now}{{6}{27}{Tạo timestamp khi gửi tin}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Cập nhật HLC khi nhận tin}{27}{subsection.3.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Cập nhật đồng hồ logic lai ($HLC\_Update$)}}{28}{algocf.7}\protected@file@percent }
\newlabel{alg:hlc_update}{{7}{28}{Cập nhật HLC khi nhận tin}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Vai trò của HLC trong hệ thống}{28}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hiện thực ứng dụng thử nghiệm phục vụ kiểm chứng}{28}{section.3.6}\protected@file@percent }
\newlabel{sec:prototype-demo}{{3.6}{28}{Hiện thực ứng dụng thử nghiệm phục vụ kiểm chứng}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ranh giới trách nhiệm trong ứng dụng thử nghiệm}{28}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Vai trò của ứng dụng desktop}{29}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tính đúng đắn trực giác của phương pháp}{29}{section.3.7}\protected@file@percent }
\newlabel{sec:correctness-intuition}{{3.7}{29}{Tính đúng đắn trực giác của phương pháp}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PHÂN TÍCH LÝ THUYẾT}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:phan_tich_ly_thuyet}{{4}{31}{PHÂN TÍCH LÝ THUYẾT}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mô hình phân tích và giả định}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:mo_hinh_phan_tich}{{4.1}{31}{Mô hình phân tích và giả định}{section.4.1}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bất biến 1: Epoch cục bộ chỉ được giữ nguyên hoặc tăng}{32}{section.4.2}\protected@file@percent }
\newlabel{sec:bat_bien_epoch_monotonicity}{{4.2}{32}{Bất biến 1: Epoch cục bộ chỉ được giữ nguyên hoặc tăng}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Phát biểu bất biến}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cơ sở từ MLS}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cơ chế bảo toàn bất biến}{32}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Quy tắc xử lý thông điệp theo epoch}}{32}{table.caption.10}\protected@file@percent }
\newlabel{tab:epoch_rules}{{4.1}{32}{Quy tắc xử lý thông điệp theo epoch}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bất biến 2: Với cùng một view, chỉ có một Token Holder}{33}{section.4.3}\protected@file@percent }
\newlabel{sec:bat_bien_single_writer}{{4.3}{33}{Bất biến 2: Với cùng một view, chỉ có một Token Holder}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Phát biểu bất biến}{33}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:eligible_set_analysis}{{4.1}{33}{Phát biểu bất biến}{equation.4.1}{}}
\newlabel{eq:token_holder_analysis}{{4.2}{33}{Phát biểu bất biến}{equation.4.2}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ý nghĩa đối với concurrent commits}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bất biến 3: Phân nhánh phải được nhận biết sau bước đối chiếu lịch sử}{34}{section.4.4}\protected@file@percent }
\newlabel{sec:bat_bien_fork_detection}{{4.4}{34}{Bất biến 3: Phân nhánh phải được nhận biết sau bước đối chiếu lịch sử}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Phân biệt chậm đồng bộ và phân nhánh thực sự}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cam kết cho tiền tố lịch sử Commit}{34}{subsection.4.4.2}\protected@file@percent }
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bất biến 4: Không hợp nhất trực tiếp hai trạng thái MLS đã phân nhánh}{36}{section.4.5}\protected@file@percent }
\newlabel{sec:bat_bien_khong_hop_nhat_truc_tiep}{{4.5}{36}{Bất biến 4: Không hợp nhất trực tiếp hai trạng thái MLS đã phân nhánh}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Vì sao không thể gộp trực tiếp hai nhánh}{36}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Quy tắc chọn nhánh}{36}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq:branch_weight_analysis}{{4.3}{36}{Quy tắc chọn nhánh}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}External Join như cơ chế hội tụ}{37}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Xử lý thông điệp phát sinh ở nhánh thua}{37}{section.4.6}\protected@file@percent }
\newlabel{sec:xu_ly_thong_diep_nhanh_thua}{{4.6}{37}{Xử lý thông điệp phát sinh ở nhánh thua}{section.4.6}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{kulkarni2014hlc}
\abx@aux@cite{0}{kulkarni2014hlc}
\abx@aux@segm{0}{0}{kulkarni2014hlc}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bất biến 5: HLC chỉ sắp xếp thông điệp ứng dụng, không quyết định Commit}{38}{section.4.7}\protected@file@percent }
\newlabel{sec:bat_bien_hlc}{{4.7}{38}{Bất biến 5: HLC chỉ sắp xếp thông điệp ứng dụng, không quyết định Commit}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Phân biệt hai loại thứ tự}{38}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Cơ sở của HLC}{38}{subsection.4.7.2}\protected@file@percent }
\newlabel{eq:hlc_analysis}{{4.4}{38}{Cơ sở của HLC}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Giới hạn của HLC}{38}{subsection.4.7.3}\protected@file@percent }
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Phân tích chi phí lý thuyết}{39}{section.4.8}\protected@file@percent }
\newlabel{sec:phan_tich_chi_phi_ly_thuyet}{{4.8}{39}{Phân tích chi phí lý thuyết}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Chi phí gửi application message}{39}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Chi phí cập nhật thành viên và rekey}{39}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Chi phí của Single-Writer}{39}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Chi phí của kiểm tra epoch và đối chiếu trạng thái}{39}{subsection.4.8.4}\protected@file@percent }
\citation{gilbert2002brewers}
\abx@aux@cite{0}{gilbert2002brewers}
\abx@aux@segm{0}{0}{gilbert2002brewers}
\citation{localfirst2019}
\abx@aux@cite{0}{localfirst2019}
\abx@aux@segm{0}{0}{localfirst2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Chi phí của Fork Healing}{40}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Tổng hợp các bất biến và cơ chế bảo toàn}{40}{section.4.9}\protected@file@percent }
\newlabel{sec:tong_hop_bat_bien}{{4.9}{40}{Tổng hợp các bất biến và cơ chế bảo toàn}{section.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tổng hợp các bất biến lý thuyết và cơ chế bảo toàn}}{40}{table.caption.11}\protected@file@percent }
\newlabel{tab:invariant_summary}{{4.2}{40}{Tổng hợp các bất biến lý thuyết và cơ chế bảo toàn}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Giới hạn lý thuyết của phương pháp}{41}{section.4.10}\protected@file@percent }
\newlabel{sec:gioi_han_ly_thuyet}{{4.10}{41}{Giới hạn lý thuyết của phương pháp}{section.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ĐÁNH GIÁ THỰC NGHIỆM}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:danh_gia_thuc_nghiem}{{5}{42}{ĐÁNH GIÁ THỰC NGHIỆM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mục tiêu và phạm vi đánh giá}{42}{section.5.1}\protected@file@percent }
\newlabel{sec:muc_tieu_danh_gia}{{5.1}{42}{Mục tiêu và phạm vi đánh giá}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Môi trường và phương pháp thí nghiệm}{42}{section.5.2}\protected@file@percent }
\newlabel{sec:moi_truong_phuong_phap}{{5.2}{42}{Môi trường và phương pháp thí nghiệm}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Các tiêu chí đánh giá thực nghiệm}}{43}{table.caption.12}\protected@file@percent }
\newlabel{tab:tham_so_danh_gia}{{5.1}{43}{Các tiêu chí đánh giá thực nghiệm}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Đối chiếu trên ứng dụng desktop}{43}{section.5.3}\protected@file@percent }
\newlabel{sec:prototype_validation}{{5.3}{43}{Đối chiếu trên ứng dụng desktop}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tạo tổ chức và cấp bundle}{44}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cấp bundle cho thiết bị mới trên ứng dụng desktop}}{44}{figure.caption.13}\protected@file@percent }
\newlabel{fig:app_bundle_flow}{{5.1}{44}{Cấp bundle cho thiết bị mới trên ứng dụng desktop}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Thiết bị mới vào hệ thống}{44}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Trao đổi tin nhắn trong nhóm}{44}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Trao đổi tin nhắn trong nhóm}}{45}{figure.caption.14}\protected@file@percent }
\newlabel{fig:app_group_chat_multinode}{{5.2}{45}{Trao đổi tin nhắn trong nhóm}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Màn hình quản trị thành viên của nhóm}}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:app_group_management}{{5.3}{45}{Màn hình quản trị thành viên của nhóm}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Đánh giá hội tụ trong điều kiện mạng hỗn loạn}{46}{section.5.4}\protected@file@percent }
\newlabel{sec:danh_gia_chaos}{{5.4}{46}{Đánh giá hội tụ trong điều kiện mạng hỗn loạn}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hội tụ epoch của các nút trong chaos test}}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chaos_convergence}{{5.4}{46}{Hội tụ epoch của các nút trong chaos test}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Đánh giá khả năng phục hồi sau phân vùng mạng}{46}{section.5.5}\protected@file@percent }
\newlabel{sec:danh_gia_partition}{{5.5}{46}{Đánh giá khả năng phục hồi sau phân vùng mạng}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Thời gian phục hồi sau phân vùng mạng}}{47}{table.caption.17}\protected@file@percent }
\newlabel{tab:partition_recovery}{{5.2}{47}{Thời gian phục hồi sau phân vùng mạng}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Thời gian phục hồi khi độ dài phân vùng thay đổi}}{47}{figure.caption.18}\protected@file@percent }
\newlabel{fig:partition_recovery}{{5.5}{47}{Thời gian phục hồi khi độ dài phân vùng thay đổi}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Đánh giá cơ chế một người ghi và gom đề xuất}{48}{section.5.6}\protected@file@percent }
\newlabel{sec:danh_gia_single_writer}{{5.6}{48}{Đánh giá cơ chế một người ghi và gom đề xuất}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces So sánh xử lý ngay và cơ chế gom đề xuất}}{48}{table.caption.19}\protected@file@percent }
\newlabel{tab:concurrency_results}{{5.3}{48}{So sánh xử lý ngay và cơ chế gom đề xuất}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hiệu quả của cơ chế gom đề xuất khi mức đồng thời tăng}}{48}{figure.caption.20}\protected@file@percent }
\newlabel{fig:concurrency_batching}{{5.6}{48}{Hiệu quả của cơ chế gom đề xuất khi mức đồng thời tăng}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Đánh giá khả năng mở rộng của thao tác thành viên}{49}{section.5.7}\protected@file@percent }
\newlabel{sec:danh_gia_scalability}{{5.7}{49}{Đánh giá khả năng mở rộng của thao tác thành viên}{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Chi phí thao tác thành viên theo quy mô nhóm}}{49}{table.caption.21}\protected@file@percent }
\newlabel{tab:epoch_convergence_metrics}{{5.4}{49}{Chi phí thao tác thành viên theo quy mô nhóm}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Đánh giá chi phí mật mã MLS}{49}{section.5.8}\protected@file@percent }
\newlabel{sec:danh_gia_crypto}{{5.8}{49}{Đánh giá chi phí mật mã MLS}{section.5.8}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces So sánh trung vị thời gian xử lý giữa hai hướng mã hóa, với payload 1024 byte và 100 mẫu cho mỗi điểm đo}}{50}{table.caption.22}\protected@file@percent }
\newlabel{tab:mls_crypto_benchmark}{{5.5}{50}{So sánh trung vị thời gian xử lý giữa hai hướng mã hóa, với payload 1024 byte và 100 mẫu cho mỗi điểm đo}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces So sánh p95 và p99 ở nhóm 4096 thành viên}}{50}{table.caption.23}\protected@file@percent }
\newlabel{tab:mls_crypto_tail_latency}{{5.6}{50}{So sánh p95 và p99 ở nhóm 4096 thành viên}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Chi phí phụ trợ của lớp điều phối}{51}{section.5.9}\protected@file@percent }
\newlabel{sec:coordinator_overhead}{{5.9}{51}{Chi phí phụ trợ của lớp điều phối}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Phân rã chi phí xử lý cục bộ giữa phần MLS, phần lưu trữ và phần điều phối}}{51}{figure.caption.24}\protected@file@percent }
\newlabel{fig:coordinator_overhead}{{5.7}{51}{Phân rã chi phí xử lý cục bộ giữa phần MLS, phần lưu trữ và phần điều phối}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Kiểm chứng Forward Secrecy bằng thành phần MLS thật}{52}{section.5.10}\protected@file@percent }
\newlabel{sec:forward_secrecy}{{5.10}{52}{Kiểm chứng Forward Secrecy bằng thành phần MLS thật}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Nhận xét và giới hạn đánh giá}{52}{section.5.11}\protected@file@percent }
\newlabel{sec:nhan_xet_gioi_han}{{5.11}{52}{Nhận xét và giới hạn đánh giá}{section.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận chung}{54}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Giới hạn của đồ án}{55}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hướng phát triển}{55}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{58}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PHỤ LỤC}{60}{section*.27}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}ỨNG DỤNG DEMO VÀ KỊCH BẢN MINH HỌA}{60}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:app_demo}{{A}{60}{ỨNG DỤNG DEMO VÀ KỊCH BẢN MINH HỌA}{chapter.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Những phần đã triển khai trong ứng dụng desktop}{60}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Chuỗi tham gia hệ thống và cấp bundle}{61}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Khởi tạo định danh và tạo tổ chức gốc trong ứng dụng thử nghiệm}}{61}{figure.caption.28}\protected@file@percent }
\newlabel{fig:appendix_onboarding_start}{{A.1}{61}{Khởi tạo định danh và tạo tổ chức gốc trong ứng dụng thử nghiệm}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Chuỗi cấp bundle cho thiết bị mới trong ứng dụng thử nghiệm}}{61}{figure.caption.29}\protected@file@percent }
\newlabel{fig:appendix_bundle_flow}{{A.2}{61}{Chuỗi cấp bundle cho thiết bị mới trong ứng dụng thử nghiệm}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Không gian làm việc và cộng tác}{62}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Tổng quan không gian làm việc của ứng dụng desktop thử nghiệm}}{62}{figure.caption.30}\protected@file@percent }
\newlabel{fig:appendix_workspace_overview}{{A.3}{62}{Tổng quan không gian làm việc của ứng dụng desktop thử nghiệm}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Trao đổi tin nhắn trong cùng một nhóm ở các thiết bị khác nhau}}{63}{figure.caption.31}\protected@file@percent }
\newlabel{fig:appendix_multinode_chat}{{A.4}{63}{Trao đổi tin nhắn trong cùng một nhóm ở các thiết bị khác nhau}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Bảng hoạt động và không gian kênh của ứng dụng thử nghiệm}}{63}{figure.caption.32}\protected@file@percent }
\newlabel{fig:appendix_activity_channel}{{A.5}{63}{Bảng hoạt động và không gian kênh của ứng dụng thử nghiệm}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Các hộp thoại tạo nhóm và thêm thành viên}}{64}{figure.caption.33}\protected@file@percent }
\newlabel{fig:appendix_group_creation}{{A.6}{64}{Các hộp thoại tạo nhóm và thêm thành viên}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Quản trị nhóm và chẩn đoán}{64}{section.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Màn hình quản trị thành viên và chính sách mời của nhóm}}{64}{figure.caption.34}\protected@file@percent }
\newlabel{fig:appendix_group_management}{{A.7}{64}{Màn hình quản trị thành viên và chính sách mời của nhóm}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Các màn hình theo dõi trạng thái mạng và trạng thái nhóm}}{65}{figure.caption.35}\protected@file@percent }
\newlabel{fig:appendix_diagnostics}{{A.8}{65}{Các màn hình theo dõi trạng thái mạng và trạng thái nhóm}{figure.caption.35}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{4134CA2D3E22749FF80CA2E6DADC969B}
\abx@aux@defaultrefcontext{0}{rfc9420}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc9750}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{localfirst2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perrin2025doubleratchet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alwen2023fork}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kohbrok2025dmls}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{balbas2023senderkeys}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ginesin2024matrix}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gilbert2002brewers}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{libp2p2026doc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lamport1978}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kulkarni2014hlc}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{rfc9420}{}
\abx@aux@defaultlabelprefix{0}{rfc9750}{}
\abx@aux@defaultlabelprefix{0}{localfirst2019}{}
\abx@aux@defaultlabelprefix{0}{perrin2025doubleratchet}{}
\abx@aux@defaultlabelprefix{0}{alwen2023fork}{}
\abx@aux@defaultlabelprefix{0}{kohbrok2025dmls}{}
\abx@aux@defaultlabelprefix{0}{balbas2023senderkeys}{}
\abx@aux@defaultlabelprefix{0}{ginesin2024matrix}{}
\abx@aux@defaultlabelprefix{0}{gilbert2002brewers}{}
\abx@aux@defaultlabelprefix{0}{libp2p2026doc}{}
\abx@aux@defaultlabelprefix{0}{lamport1978}{}
\abx@aux@defaultlabelprefix{0}{kulkarni2014hlc}{}
\gdef \@abspage@last{78}
