This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DoAn.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 29 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: DoAn-blx.bib
Database file #2: Danh_sach_tai_lieu_tham_khao.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 26 entries,
            6402 wiz_defined-function locations,
            1379 strings with 14118 characters,
and the built_in function-call counts, 211968 in all, are:
= -- 14239
> -- 8899
< -- 1019
+ -- 10723
- -- 6427
* -- 13095
:= -- 26275
add.period$ -- 0
call.type$ -- 26
change.case$ -- 305
chr.to.int$ -- 654
cite$ -- 50
duplicate$ -- 21197
empty$ -- 16637
format.name$ -- 1598
if$ -- 38166
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 915
num.names$ -- 1110
pop$ -- 8865
preamble$ -- 1
purify$ -- 450
quote$ -- 0
skip$ -- 4963
stack$ -- 0
substring$ -- 26274
swap$ -- 4435
text.length$ -- 840
text.prefix$ -- 0
top$ -- 1
type$ -- 872
warning$ -- 0
while$ -- 2979
width$ -- 0
write$ -- 890
