\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{DoAn-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{E2EE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{MLS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{P2P}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{DS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{DMLS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{HLC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{FS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{PCS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{DHT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{mDNS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{NAT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{BFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{FREEK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{LAN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{WAN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{IP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{TCP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{QUIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\@gls@reference{acronym}{RFC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{ii}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{localfirst2019}
\abx@aux@cite{0}{localfirst2019}
\abx@aux@segm{0}{0}{localfirst2019}
\citation{perrin2025doubleratchet}
\abx@aux@cite{0}{perrin2025doubleratchet}
\abx@aux@segm{0}{0}{perrin2025doubleratchet}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:dvd}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{alwen2023fork}
\abx@aux@cite{0}{alwen2023fork}
\abx@aux@segm{0}{0}{alwen2023fork}
\citation{kohbrok2025dmls}
\abx@aux@cite{0}{kohbrok2025dmls}
\abx@aux@segm{0}{0}{kohbrok2025dmls}
\citation{balbas2023senderkeys}
\abx@aux@cite{0}{balbas2023senderkeys}
\abx@aux@segm{0}{0}{balbas2023senderkeys}
\citation{ginesin2024matrix}
\abx@aux@cite{0}{ginesin2024matrix}
\abx@aux@segm{0}{0}{ginesin2024matrix}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{balbas2023senderkeys}
\abx@aux@cite{0}{balbas2023senderkeys}
\abx@aux@segm{0}{0}{balbas2023senderkeys}
\citation{ginesin2024matrix}
\abx@aux@cite{0}{ginesin2024matrix}
\abx@aux@segm{0}{0}{ginesin2024matrix}
\citation{balbas2023senderkeys}
\abx@aux@cite{0}{balbas2023senderkeys}
\abx@aux@segm{0}{0}{balbas2023senderkeys}
\citation{ginesin2024matrix}
\abx@aux@cite{0}{ginesin2024matrix}
\abx@aux@segm{0}{0}{ginesin2024matrix}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{kohbrok2025dmls}
\abx@aux@cite{0}{kohbrok2025dmls}
\abx@aux@segm{0}{0}{kohbrok2025dmls}
\citation{alwen2023fork}
\abx@aux@cite{0}{alwen2023fork}
\abx@aux@segm{0}{0}{alwen2023fork}
\citation{kohbrok2025dmls}
\abx@aux@cite{0}{kohbrok2025dmls}
\abx@aux@segm{0}{0}{kohbrok2025dmls}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Các giải pháp hiện tại và hạn chế}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:giaiphap}{{1.2}{2}{Các giải pháp hiện tại và hạn chế}{section.1.2}{}}
\citation{localfirst2019}
\abx@aux@cite{0}{localfirst2019}
\abx@aux@segm{0}{0}{localfirst2019}
\citation{gilbert2002brewers}
\abx@aux@cite{0}{gilbert2002brewers}
\abx@aux@segm{0}{0}{gilbert2002brewers}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mục tiêu và định hướng giải pháp}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:muc-tieu}{{1.3}{3}{Mục tiêu và định hướng giải pháp}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Đóng góp của đồ án}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:dong-gop}{{1.4}{4}{Đóng góp của đồ án}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bố cục đồ án}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:bo-cuc}{{1.5}{4}{Bố cục đồ án}{section.1.5}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{alwen2023fork}
\abx@aux@cite{0}{alwen2023fork}
\abx@aux@segm{0}{0}{alwen2023fork}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{alwen2023fork}
\abx@aux@cite{0}{alwen2023fork}
\abx@aux@segm{0}{0}{alwen2023fork}
\citation{kohbrok2025dmls}
\abx@aux@cite{0}{kohbrok2025dmls}
\abx@aux@segm{0}{0}{kohbrok2025dmls}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NỀN TẢNG LÝ THUYẾT}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ngữ cảnh của bài toán: nhất quán trạng thái mật mã trong hệ phân tán}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:ngu-canh-bai-toan}{{2.1}{5}{Ngữ cảnh của bài toán: nhất quán trạng thái mật mã trong hệ phân tán}{section.2.1}{}}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{gilbert2002brewers}
\abx@aux@cite{0}{gilbert2002brewers}
\abx@aux@segm{0}{0}{gilbert2002brewers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minh họa hiện tượng rẽ nhánh trạng thái mật mã trong MLS}}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cryptographic_state_fork}{{2.1}{6}{Minh họa hiện tượng rẽ nhánh trạng thái mật mã trong MLS}{figure.caption.8}{}}
\citation{perrin2025doubleratchet}
\abx@aux@cite{0}{perrin2025doubleratchet}
\abx@aux@segm{0}{0}{perrin2025doubleratchet}
\citation{balbas2023senderkeys}
\abx@aux@cite{0}{balbas2023senderkeys}
\abx@aux@segm{0}{0}{balbas2023senderkeys}
\citation{ginesin2024matrix}
\abx@aux@cite{0}{ginesin2024matrix}
\abx@aux@segm{0}{0}{ginesin2024matrix}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các kết quả nghiên cứu tương tự}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:nghien-cuu-lien-quan}{{2.2}{7}{Các kết quả nghiên cứu tương tự}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Các cơ chế mã hóa nhóm trước MLS}{7}{subsection.2.2.1}\protected@file@percent }
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{gilbert2002brewers}
\abx@aux@cite{0}{gilbert2002brewers}
\abx@aux@segm{0}{0}{gilbert2002brewers}
\citation{localfirst2019}
\abx@aux@cite{0}{localfirst2019}
\abx@aux@segm{0}{0}{localfirst2019}
\citation{kohbrok2025dmls}
\abx@aux@cite{0}{kohbrok2025dmls}
\abx@aux@segm{0}{0}{kohbrok2025dmls}
\citation{alwen2023fork}
\abx@aux@cite{0}{alwen2023fork}
\abx@aux@segm{0}{0}{alwen2023fork}
\citation{kohbrok2025dmls}
\abx@aux@cite{0}{kohbrok2025dmls}
\abx@aux@segm{0}{0}{kohbrok2025dmls}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MLS với Delivery Service}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Các hướng phi tập trung hóa MLS}{8}{subsection.2.2.3}\protected@file@percent }
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nền tảng MLS và TreeKEM}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:nen-tang-mls-treekem}{{2.3}{9}{Nền tảng MLS và TreeKEM}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Các khái niệm cốt lõi: client, group, member và epoch}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ratchet Tree và TreeKEM}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proposal, Commit và tiến trình chuyển epoch}{9}{subsection.2.3.3}\protected@file@percent }
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Các dấu hiệu nhận biết trạng thái: tree hash, transcript hash và epoch authenticator}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Application messages, delayed messages và External Commit}{10}{subsection.2.3.5}\protected@file@percent }
\citation{libp2p2026doc}
\abx@aux@cite{0}{libp2p2026doc}
\abx@aux@segm{0}{0}{libp2p2026doc}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nền tảng mạng ngang hàng và thứ tự trong hệ phân tán}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:mang-ngang-hang-libp2p}{{2.4}{11}{Nền tảng mạng ngang hàng và thứ tự trong hệ phân tán}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Đặc tính của mạng ngang hàng}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}go-libp2p và GossipSub}{11}{subsection.2.4.2}\protected@file@percent }
\citation{lamport1978}
\abx@aux@cite{0}{lamport1978}
\abx@aux@segm{0}{0}{lamport1978}
\citation{kulkarni2014hlc}
\abx@aux@cite{0}{kulkarni2014hlc}
\abx@aux@segm{0}{0}{kulkarni2014hlc}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{libp2p2026doc}
\abx@aux@cite{0}{libp2p2026doc}
\abx@aux@segm{0}{0}{libp2p2026doc}
\citation{kulkarni2014hlc}
\abx@aux@cite{0}{kulkarni2014hlc}
\abx@aux@segm{0}{0}{kulkarni2014hlc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Đồng hồ logic và thứ tự hiển thị thông điệp ứng dụng}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Khoảng trống cần giải quyết}{12}{subsection.2.4.4}\protected@file@percent }
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{alwen2023fork}
\abx@aux@cite{0}{alwen2023fork}
\abx@aux@segm{0}{0}{alwen2023fork}
\citation{kohbrok2025dmls}
\abx@aux@cite{0}{kohbrok2025dmls}
\abx@aux@segm{0}{0}{kohbrok2025dmls}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHƯƠNG PHÁP ĐỀ XUẤT}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tổng quan giải pháp}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:tong-quan-giai-phap}{{3.1}{14}{Tổng quan giải pháp}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bài toán cần giải quyết}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kiến trúc tổng thể}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc triển khai chi tiết của Go Host và Rust Sidecar}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:detailed_architecture}{{3.1}{15}{Kiến trúc triển khai chi tiết của Go Host và Rust Sidecar}{figure.caption.9}{}}
\citation{alwen2023fork}
\abx@aux@cite{0}{alwen2023fork}
\abx@aux@segm{0}{0}{alwen2023fork}
\citation{kohbrok2025dmls}
\abx@aux@cite{0}{kohbrok2025dmls}
\abx@aux@segm{0}{0}{kohbrok2025dmls}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Các thành phần chính của giao thức}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Luồng hoạt động tổng thể}{16}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Giao thức người ghi duy nhất theo Epoch}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:single-writer}{{3.2}{17}{Giao thức người ghi duy nhất theo Epoch}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mục tiêu thiết kế}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tập ứng viên hợp lệ}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:eligible_set}{{3.1}{17}{Tập ứng viên hợp lệ}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hàm bầu chọn Token Holder}{18}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:token_holder_hash}{{3.2}{18}{Hàm bầu chọn Token Holder}{equation.3.2}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Thuật toán bầu chọn Token Holder ($ComputeTokenHolder$)}}{19}{algocf.1}\protected@file@percent }
\newlabel{alg:compute_token_holder}{{1}{19}{Hàm bầu chọn Token Holder}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tạo Proposal và Commit}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Quy trình tạo Commit của Token Holder ($CommitByTokenHolder$)}}{20}{algocf.2}\protected@file@percent }
\newlabel{alg:commit_by_token_holder}{{2}{20}{Tạo Proposal và Commit}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Chuyển quyền và failover}{20}{subsection.3.2.5}\protected@file@percent }
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kiểm tra nhất quán Epoch}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:epoch-checks}{{3.3}{21}{Kiểm tra nhất quán Epoch}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mục tiêu thiết kế}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lớp bao điều phối (Coordination Envelope)}{21}{subsection.3.3.2}\protected@file@percent }
\newlabel{lst:coordination_envelope}{{3.1}{21}{Cấu trúc Coordination Envelope ở lớp điều phối Go}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Cấu trúc Coordination Envelope ở lớp điều phối Go}}{21}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Phân loại thông điệp theo Epoch}{22}{subsection.3.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Quy trình phân loại và xử lý Envelope đến ($ProcessIncomingEnvelope$)}}{23}{algocf.3}\protected@file@percent }
\newlabel{alg:process_incoming_envelope}{{3}{23}{Phân loại thông điệp theo Epoch}{algocf.3}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Đồng bộ trạng thái khi gặp thông điệp tương lai}{24}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Xử lý Proposal bị bỏ sót}{24}{subsection.3.3.5}\protected@file@percent }
\citation{gilbert2002brewers}
\abx@aux@cite{0}{gilbert2002brewers}
\abx@aux@segm{0}{0}{gilbert2002brewers}
\citation{kohbrok2025dmls}
\abx@aux@cite{0}{kohbrok2025dmls}
\abx@aux@segm{0}{0}{kohbrok2025dmls}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Quy trình Re-Propose cho Proposal bị bỏ sót ($ReProposeIfDropped$)}}{25}{algocf.4}\protected@file@percent }
\newlabel{alg:repropose_if_dropped}{{4}{25}{Xử lý Proposal bị bỏ sót}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cơ chế phục hồi phân nhánh trạng thái}{25}{section.3.4}\protected@file@percent }
\newlabel{sec:fork-healing}{{3.4}{25}{Cơ chế phục hồi phân nhánh trạng thái}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bối cảnh network partition}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Phát hiện fork bằng heartbeat trạng thái}{25}{subsection.3.4.2}\protected@file@percent }
\newlabel{lst:state_announcement}{{3.2}{25}{Cấu trúc thông điệp State Announcement để phát hiện Fork}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Cấu trúc thông điệp State Announcement để phát hiện Fork}}{25}{lstlisting.3.2}\protected@file@percent }
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{kohbrok2025dmls}
\abx@aux@cite{0}{kohbrok2025dmls}
\abx@aux@segm{0}{0}{kohbrok2025dmls}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hàm trọng số nhánh}{26}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:branch_weight}{{3.3}{26}{Hàm trọng số nhánh}{equation.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Thuật toán so sánh trọng số nhánh để giải quyết Fork ($CompareBranchWeight$)}}{27}{algocf.5}\protected@file@percent }
\newlabel{alg:compare_branch_weight}{{5}{27}{Hàm trọng số nhánh}{algocf.5}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Quy trình Fork Healing}{28}{subsection.3.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Quy trình hàn gắn phân nhánh mật mã ($ForkHealing$)}}{29}{algocf.6}\protected@file@percent }
\newlabel{alg:fork_healing}{{6}{29}{Quy trình Fork Healing}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Lưu trạng thái bền vững trong quá trình hàn gắn}{29}{subsection.3.4.5}\protected@file@percent }
\newlabel{lst:healing_state}{{3.3}{29}{Cấu trúc HealingState lưu trữ trong cơ sở dữ liệu SQLite}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Cấu trúc HealingState lưu trữ trong cơ sở dữ liệu SQLite}}{29}{lstlisting.3.3}\protected@file@percent }
\citation{kulkarni2014hlc}
\abx@aux@cite{0}{kulkarni2014hlc}
\abx@aux@segm{0}{0}{kulkarni2014hlc}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Thứ tự thông điệp ứng dụng bằng Hybrid Logical Clock}{30}{section.3.5}\protected@file@percent }
\newlabel{sec:hlc-ordering}{{3.5}{30}{Thứ tự thông điệp ứng dụng bằng Hybrid Logical Clock}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Lý do cần HLC}{30}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:hlc_tuple}{{3.4}{30}{Lý do cần HLC}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tạo timestamp khi gửi tin}{30}{subsection.3.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Thuật toán sinh thời gian logic lai ($HLC\_Now$)}}{31}{algocf.7}\protected@file@percent }
\newlabel{alg:hlc_now}{{7}{31}{Tạo timestamp khi gửi tin}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Cập nhật HLC khi nhận tin}{31}{subsection.3.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Thuật toán cập nhật đồng hồ logic lai ($HLC\_Update$)}}{32}{algocf.8}\protected@file@percent }
\newlabel{alg:hlc_update}{{8}{32}{Cập nhật HLC khi nhận tin}{algocf.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Thứ tự hiển thị tất định}{32}{subsection.3.5.4}\protected@file@percent }
\newlabel{eq:order_key}{{3.5}{32}{Thứ tự hiển thị tất định}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Quản lý trạng thái Go-Rust và lưu trữ cục bộ}{33}{section.3.6}\protected@file@percent }
\newlabel{sec:go-rust-state}{{3.6}{33}{Quản lý trạng thái Go-Rust và lưu trữ cục bộ}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Lý do sử dụng Rust Sidecar phi trạng thái}{33}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Phân chia trách nhiệm giữa SQLite và Rust Sidecar}{33}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Luồng xử lý khi gửi tin nhắn ứng dụng}{33}{subsection.3.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Quy trình gửi tin nhắn ứng dụng ($SendApplicationMessage$)}}{33}{algocf.9}\protected@file@percent }
\newlabel{alg:send_app_message}{{9}{33}{Luồng xử lý khi gửi tin nhắn ứng dụng}{algocf.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Luồng xử lý khi thay đổi thành viên}{34}{subsection.3.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Quy trình yêu cầu thay đổi thành viên ($RequestMembershipChange$)}}{34}{algocf.10}\protected@file@percent }
\newlabel{alg:request_membership_change}{{10}{34}{Luồng xử lý khi thay đổi thành viên}{algocf.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tính đúng đắn trực giác của phương pháp}{34}{section.3.7}\protected@file@percent }
\newlabel{sec:correctness-intuition}{{3.7}{34}{Tính đúng đắn trực giác của phương pháp}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Kết chương}{35}{section.3.8}\protected@file@percent }
\newlabel{sec:ket-chuong-3}{{3.8}{35}{Kết chương}{section.3.8}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{gilbert2002brewers}
\abx@aux@cite{0}{gilbert2002brewers}
\abx@aux@segm{0}{0}{gilbert2002brewers}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PHÂN TÍCH LÝ THUYẾT}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:phan_tich_ly_thuyet}{{4}{36}{PHÂN TÍCH LÝ THUYẾT}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mục tiêu và phạm vi phân tích}{36}{section.4.1}\protected@file@percent }
\newlabel{sec:muc_tieu_pham_vi_phan_tich}{{4.1}{36}{Mục tiêu và phạm vi phân tích}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mô hình phân tích}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:mo_hinh_phan_tich}{{4.2}{36}{Mô hình phân tích}{section.4.2}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bất biến 1: Epoch cục bộ không được thoái lui}{37}{section.4.3}\protected@file@percent }
\newlabel{sec:bat_bien_epoch_monotonicity}{{4.3}{37}{Bất biến 1: Epoch cục bộ không được thoái lui}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Phát biểu bất biến}{37}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cơ sở từ MLS}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cơ chế bảo toàn bất biến}{38}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Quy tắc xử lý thông điệp theo epoch}}{38}{table.caption.10}\protected@file@percent }
\newlabel{tab:epoch_rules}{{4.1}{38}{Quy tắc xử lý thông điệp theo epoch}{table.caption.10}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bất biến 2: Với cùng một view, chỉ có một Token Holder}{39}{section.4.4}\protected@file@percent }
\newlabel{sec:bat_bien_single_writer}{{4.4}{39}{Bất biến 2: Với cùng một view, chỉ có một Token Holder}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Phát biểu bất biến}{39}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:eligible_set_analysis}{{4.1}{39}{Phát biểu bất biến}{equation.4.1}{}}
\newlabel{eq:token_holder_analysis}{{4.2}{39}{Phát biểu bất biến}{equation.4.2}{}}
\citation{kohbrok2025dmls}
\abx@aux@cite{0}{kohbrok2025dmls}
\abx@aux@segm{0}{0}{kohbrok2025dmls}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ý nghĩa đối với concurrent commits}{40}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bất biến 3: Fork trạng thái phải phát hiện được}{40}{section.4.5}\protected@file@percent }
\newlabel{sec:bat_bien_fork_detection}{{4.5}{40}{Bất biến 3: Fork trạng thái phải phát hiện được}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hiện tượng fork trạng thái mật mã}{40}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Fingerprint trạng thái}{40}{subsection.4.5.2}\protected@file@percent }
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bất biến 4: Không hợp nhất trực tiếp hai trạng thái MLS đã phân nhánh}{41}{section.4.6}\protected@file@percent }
\newlabel{sec:bat_bien_khong_hop_nhat_truc_tiep}{{4.6}{41}{Bất biến 4: Không hợp nhất trực tiếp hai trạng thái MLS đã phân nhánh}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Vấn đề của việc gộp trạng thái}{41}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Quy tắc chọn nhánh}{42}{subsection.4.6.2}\protected@file@percent }
\newlabel{eq:branch_weight_analysis}{{4.3}{42}{Quy tắc chọn nhánh}{equation.4.3}{}}
\newlabel{eq:select_branch_analysis}{{4.4}{42}{Quy tắc chọn nhánh}{equation.4.4}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Giới hạn của lập luận}{43}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Xử lý thông điệp phát sinh trong nhánh thua}{43}{section.4.7}\protected@file@percent }
\newlabel{sec:xu_ly_thong_diep_nhanh_thua}{{4.7}{43}{Xử lý thông điệp phát sinh trong nhánh thua}{section.4.7}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{kulkarni2014hlc}
\abx@aux@cite{0}{kulkarni2014hlc}
\abx@aux@segm{0}{0}{kulkarni2014hlc}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Bất biến 5: HLC chỉ sắp xếp thông điệp ứng dụng, không quyết định Commit}{44}{section.4.8}\protected@file@percent }
\newlabel{sec:bat_bien_hlc}{{4.8}{44}{Bất biến 5: HLC chỉ sắp xếp thông điệp ứng dụng, không quyết định Commit}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Phân biệt crypto ordering và application ordering}{44}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Cơ sở của HLC}{44}{subsection.4.8.2}\protected@file@percent }
\newlabel{eq:hlc_analysis}{{4.5}{44}{Cơ sở của HLC}{equation.4.5}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Giới hạn của HLC trong đồ án}{45}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Phân tích chi phí lý thuyết}{45}{section.4.9}\protected@file@percent }
\newlabel{sec:phan_tich_chi_phi_ly_thuyet}{{4.9}{45}{Phân tích chi phí lý thuyết}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Chi phí gửi application message}{45}{subsection.4.9.1}\protected@file@percent }
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Chi phí cập nhật thành viên và rekey}{46}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Chi phí của Single-Writer}{46}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Chi phí của Epoch Checks và Fork Detection}{46}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Chi phí của Fork Healing}{47}{subsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Ảnh hưởng của kiến trúc sidecar phi trạng thái}{47}{subsection.4.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Tổng hợp các bất biến và cơ chế bảo toàn}{47}{section.4.10}\protected@file@percent }
\newlabel{sec:tong_hop_bat_bien}{{4.10}{47}{Tổng hợp các bất biến và cơ chế bảo toàn}{section.4.10}{}}
\citation{gilbert2002brewers}
\abx@aux@cite{0}{gilbert2002brewers}
\abx@aux@segm{0}{0}{gilbert2002brewers}
\citation{localfirst2019}
\abx@aux@cite{0}{localfirst2019}
\abx@aux@segm{0}{0}{localfirst2019}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tổng hợp các bất biến lý thuyết và cơ chế bảo toàn}}{48}{table.caption.11}\protected@file@percent }
\newlabel{tab:invariant_summary}{{4.2}{48}{Tổng hợp các bất biến lý thuyết và cơ chế bảo toàn}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Giới hạn lý thuyết của phương pháp}{48}{section.4.11}\protected@file@percent }
\newlabel{sec:gioi_han_ly_thuyet}{{4.11}{48}{Giới hạn lý thuyết của phương pháp}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Kết chương}{49}{section.4.12}\protected@file@percent }
\newlabel{sec:ket_chuong_phan_tich_ly_thuyet}{{4.12}{49}{Kết chương}{section.4.12}{}}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ĐÁNH GIÁ THỰC NGHIỆM}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:danh_gia_thuc_nghiem}{{5}{50}{ĐÁNH GIÁ THỰC NGHIỆM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mục tiêu và phạm vi đánh giá}{50}{section.5.1}\protected@file@percent }
\newlabel{sec:muc_tieu_danh_gia}{{5.1}{50}{Mục tiêu và phạm vi đánh giá}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Các tiêu chí đánh giá thực nghiệm}}{51}{table.caption.12}\protected@file@percent }
\newlabel{tab:tham_so_danh_gia}{{5.1}{51}{Các tiêu chí đánh giá thực nghiệm}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Môi trường và phương pháp thí nghiệm}{51}{section.5.2}\protected@file@percent }
\newlabel{sec:moi_truong_phuong_phap}{{5.2}{51}{Môi trường và phương pháp thí nghiệm}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Đánh giá hội tụ trong điều kiện mạng hỗn loạn}{52}{section.5.3}\protected@file@percent }
\newlabel{sec:danh_gia_chaos}{{5.3}{52}{Đánh giá hội tụ trong điều kiện mạng hỗn loạn}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hội tụ epoch của các nút trong chaos test}}{52}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chaos_convergence}{{5.1}{52}{Hội tụ epoch của các nút trong chaos test}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Đánh giá khả năng phục hồi sau phân vùng mạng}{52}{section.5.4}\protected@file@percent }
\newlabel{sec:danh_gia_partition}{{5.4}{52}{Đánh giá khả năng phục hồi sau phân vùng mạng}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Thời gian phục hồi sau phân vùng mạng}}{53}{table.caption.14}\protected@file@percent }
\newlabel{tab:partition_recovery}{{5.2}{53}{Thời gian phục hồi sau phân vùng mạng}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Thời gian phục hồi khi độ dài phân vùng thay đổi}}{53}{figure.caption.15}\protected@file@percent }
\newlabel{fig:partition_recovery}{{5.2}{53}{Thời gian phục hồi khi độ dài phân vùng thay đổi}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Đánh giá cơ chế Single-Writer và gom Proposal}{54}{section.5.5}\protected@file@percent }
\newlabel{sec:danh_gia_single_writer}{{5.5}{54}{Đánh giá cơ chế Single-Writer và gom Proposal}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces So sánh baseline và cơ chế gom Proposal}}{54}{table.caption.16}\protected@file@percent }
\newlabel{tab:concurrency_results}{{5.3}{54}{So sánh baseline và cơ chế gom Proposal}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hiệu quả của cơ chế gom Proposal khi mức đồng thời tăng}}{54}{figure.caption.17}\protected@file@percent }
\newlabel{fig:concurrency_batching}{{5.3}{54}{Hiệu quả của cơ chế gom Proposal khi mức đồng thời tăng}{figure.caption.17}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Đánh giá khả năng mở rộng của thao tác thành viên}{55}{section.5.6}\protected@file@percent }
\newlabel{sec:danh_gia_scalability}{{5.6}{55}{Đánh giá khả năng mở rộng của thao tác thành viên}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Chi phí thao tác thành viên theo quy mô nhóm}}{55}{table.caption.18}\protected@file@percent }
\newlabel{tab:epoch_convergence_metrics}{{5.4}{55}{Chi phí thao tác thành viên theo quy mô nhóm}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Đánh giá chi phí mật mã MLS}{55}{section.5.7}\protected@file@percent }
\newlabel{sec:danh_gia_crypto}{{5.7}{55}{Đánh giá chi phí mật mã MLS}{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces So sánh độ trễ mật mã giữa các mô hình}}{56}{table.caption.19}\protected@file@percent }
\newlabel{tab:mls_crypto_benchmark}{{5.5}{56}{So sánh độ trễ mật mã giữa các mô hình}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Chi phí phụ trợ của lớp điều phối}{56}{section.5.8}\protected@file@percent }
\newlabel{sec:coordinator_overhead}{{5.8}{56}{Chi phí phụ trợ của lớp điều phối}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Phân rã chi phí phụ trợ của lớp điều phối}}{56}{figure.caption.20}\protected@file@percent }
\newlabel{fig:coordinator_overhead}{{5.4}{56}{Phân rã chi phí phụ trợ của lớp điều phối}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Kiểm chứng Forward Secrecy bằng Rust sidecar thật}{57}{section.5.9}\protected@file@percent }
\newlabel{sec:forward_secrecy}{{5.9}{57}{Kiểm chứng Forward Secrecy bằng Rust sidecar thật}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Nhận xét và giới hạn đánh giá}{57}{section.5.10}\protected@file@percent }
\newlabel{sec:nhan_xet_gioi_han}{{5.10}{57}{Nhận xét và giới hạn đánh giá}{section.5.10}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hướng phát triển trong tương lai}{60}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{63}{section*.22}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{4134CA2D3E22749FF80CA2E6DADC969B}
\abx@aux@defaultrefcontext{0}{rfc9420}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc9750}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{localfirst2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perrin2025doubleratchet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alwen2023fork}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kohbrok2025dmls}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{balbas2023senderkeys}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ginesin2024matrix}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gilbert2002brewers}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{libp2p2026doc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lamport1978}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kulkarni2014hlc}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{rfc9420}{}
\abx@aux@defaultlabelprefix{0}{rfc9750}{}
\abx@aux@defaultlabelprefix{0}{localfirst2019}{}
\abx@aux@defaultlabelprefix{0}{perrin2025doubleratchet}{}
\abx@aux@defaultlabelprefix{0}{alwen2023fork}{}
\abx@aux@defaultlabelprefix{0}{kohbrok2025dmls}{}
\abx@aux@defaultlabelprefix{0}{balbas2023senderkeys}{}
\abx@aux@defaultlabelprefix{0}{ginesin2024matrix}{}
\abx@aux@defaultlabelprefix{0}{gilbert2002brewers}{}
\abx@aux@defaultlabelprefix{0}{libp2p2026doc}{}
\abx@aux@defaultlabelprefix{0}{lamport1978}{}
\abx@aux@defaultlabelprefix{0}{kulkarni2014hlc}{}
\gdef \@abspage@last{76}
