\frametitle{RQ5: Phục hồi phân nhánh + Chi phí điều phối + Forward Secrecy}\framesubtitle {\scriptsize \textit {Cách đo RQ5a: tạo partition sâu D epoch, external join + replay; đo thời gian hội tụ, chuẩn hóa theo KB group state. RQ5b: so sánh thời gian điều phối vs tổng. RQ5c: loại 1 thành viên, gửi tin epoch mới, kiểm tra giải mã.}}
	\vspace{0.1em}
	\begin{columns}[c]
		\begin{column}{0.55\textwidth}
			\centering
			\footnotesize \textbf{RQ5a:} Fork healing \textbf{1 External Commit} cho mọi độ sâu $D$\\[0.2em]
			\includegraphics[width=0.95\textwidth,height=2.7cm,keepaspectratio]{partition_divergence_normalized.png}\\[0.2em]
			{\scriptsize
			\renewcommand{\arraystretch}{1.0}
			\setlength{\tabcolsep}{5pt}
			\begin{tabular}{|r|r|r|r|}
				\hline
				\textbf{D} & \textbf{Thời gian (ms)} & \textbf{State (KB)} & \textbf{ms/KB} \\
				\hline
				5 & 728 & 449 & 1,62 \\
				\hline
				10 & 1039 & 762 & 1,36 \\
				\hline
				20 & 1155 & 1381 & 0,84 \\
				\hline
				50 & 2098 & 3240 & 0,65 \\
				\hline
			\end{tabular}}\\[0.2em]
			{\scriptsize Nhánh sâu hơn thì group state lớn hơn, serialize nặng hơn nên tổng thời gian tăng. Nhưng ms/KB giảm cho thấy chi phí giao thức không phụ thuộc vào D, bản chất vẫn là $O(1)$.}
		\end{column}
		\begin{column}{0.43\textwidth}
			\footnotesize \textbf{RQ5b:} Coordinator overhead\\[0.2em]
			\centering
			{\scriptsize
			\renewcommand{\arraystretch}{1.1}
			\setlength{\tabcolsep}{7pt}
			\begin{tabular}{|r|r|r|r|}
				\hline
				\textbf{N} & \textbf{DP (ms)} & \textbf{Tổng (ms)} & \textbf{\%} \\
				\hline
				16 & 1,58 & 39,73 & 3,97 \\
				\hline
				32 & 3,08 & 115,43 & 2,67 \\
				\hline
				64 & 11,30 & 650,70 & 1,74 \\
				\hline
			\end{tabular}}
			\\[0.2em]
			{\scriptsize $\Rightarrow$ Giảm dần, luôn $<4\%$}
			\vspace{0.3em}
			\begin{block}{}
				\footnotesize
				\textbf{RQ5c:} Forward Secrecy --- thành viên bị loại không giải mã epoch mới \checkmark
			\end{block}
		\end{column}
	\end{columns}
