\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{932339}{16409188}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid2}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{932339}{16409188}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid6}{30074116}{-560}
\@writefile{toc}{\beamer@sectionintoc {1}{Giới thiệu bài toán}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Giới thiệu bài toán}{4}{Giới thiệu bài toán}{0}}}
\pgfsyspdfmark {pgfid5}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid10}{30074116}{-560}
\pgfsyspdfmark {pgfid9}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid12}{30074116}{-560}
\pgfsyspdfmark {pgfid11}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid14}{30074116}{-560}
\pgfsyspdfmark {pgfid13}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid15}{932339}{16409188}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid17}{30074116}{-560}
\@writefile{toc}{\beamer@sectionintoc {2}{Giao thức điều phối đề xuất}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Giao thức điều phối đề xuất}{9}{Giao thức điều phối đề xuất}{0}}}
\pgfsyspdfmark {pgfid16}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid20}{30074116}{-560}
\pgfsyspdfmark {pgfid19}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid23}{30074116}{-560}
\pgfsyspdfmark {pgfid22}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid26}{30074116}{-560}
\pgfsyspdfmark {pgfid25}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid28}{30074116}{-560}
\pgfsyspdfmark {pgfid27}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid29}{932339}{16409188}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid31}{30074116}{-560}
\@writefile{toc}{\beamer@sectionintoc {3}{Phân tích lý thuyết}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Phân tích lý thuyết}{15}{Phân tích lý thuyết}{0}}}
\pgfsyspdfmark {pgfid30}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid32}{932339}{16409188}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid35}{30074116}{-560}
\@writefile{toc}{\beamer@sectionintoc {4}{Triển khai \& Thực nghiệm}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Triển khai \& Thực nghiệm}{17}{Triển khai \& Thực nghiệm}{0}}}
\pgfsyspdfmark {pgfid34}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid37}{30074116}{-560}
\pgfsyspdfmark {pgfid36}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid39}{30074116}{-560}
\pgfsyspdfmark {pgfid38}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid41}{30074116}{-560}
\pgfsyspdfmark {pgfid40}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid43}{30074116}{-560}
\pgfsyspdfmark {pgfid42}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid45}{30074116}{-560}
\pgfsyspdfmark {pgfid44}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid46}{932339}{16409188}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid48}{30074116}{-560}
\@writefile{toc}{\beamer@sectionintoc {5}{Kết luận}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Kết luận}{24}{Kết luận}{0}}}
\pgfsyspdfmark {pgfid47}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid49}{30074116}{-560}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\bibcite{rfc9420}{\hyperlink {beamerbibrfc9420}{1}}
\bibcite{rfc9750}{\hyperlink {beamerbibrfc9750}{2}}
\bibcite{alwen2023fork}{\hyperlink {beamerbibalwen2023fork}{3}}
\bibcite{kohbrok2025dmls}{\hyperlink {beamerbibkohbrok2025dmls}{4}}
\bibcite{schneider1990smr}{\hyperlink {beamerbibschneider1990smr}{5}}
\bibcite{gilbert2002brewers}{\hyperlink {beamerbibgilbert2002brewers}{6}}
\bibcite{vogels2008eventual}{\hyperlink {beamerbibvogels2008eventual}{7}}
\bibcite{ongaro2014raft}{\hyperlink {beamerbibongaro2014raft}{8}}
\bibcite{castro1999pbft}{\hyperlink {beamerbibcastro1999pbft}{9}}
\bibcite{kulkarni2014hlc}{\hyperlink {beamerbibkulkarni2014hlc}{10}}
\bibcite{localfirst2019}{\hyperlink {beamerbiblocalfirst2019}{11}}
\bibcite{vyzovitis2020gossipsub}{\hyperlink {beamerbibvyzovitis2020gossipsub}{12}}
\bibcite{openmls2026doc}{\hyperlink {beamerbibopenmls2026doc}{13}}
\bibcite{wails2026doc}{\hyperlink {beamerbibwails2026doc}{14}}
\pgfsyspdfmark {pgfid51}{30074116}{-560}
\pgfsyspdfmark {pgfid50}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid53}{30074116}{-560}
\pgfsyspdfmark {pgfid52}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\pgfsyspdfmark {pgfid55}{30074116}{-560}
\pgfsyspdfmark {pgfid54}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\pgfsyspdfmark {pgfid57}{30074116}{-560}
\pgfsyspdfmark {pgfid56}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid59}{30074116}{-560}
\pgfsyspdfmark {pgfid58}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid60}{30074116}{-560}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\gdef \@abspage@last{31}
