\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{932339}{16409188}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid2}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{932339}{16409188}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid6}{30074116}{-560}
\@writefile{toc}{\beamer@sectionintoc {1}{Giới thiệu bài toán}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Giới thiệu bài toán}{4}{Giới thiệu bài toán}{0}}}
\pgfsyspdfmark {pgfid5}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid10}{30074116}{-560}
\pgfsyspdfmark {pgfid9}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid12}{30074116}{-560}
\pgfsyspdfmark {pgfid11}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid14}{30074116}{-560}
\pgfsyspdfmark {pgfid13}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid16}{30074116}{-560}
\pgfsyspdfmark {pgfid15}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid17}{932339}{16409188}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid19}{30074116}{-560}
\@writefile{toc}{\beamer@sectionintoc {2}{Giao thức điều phối đề xuất}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Giao thức điều phối đề xuất}{10}{Giao thức điều phối đề xuất}{0}}}
\pgfsyspdfmark {pgfid18}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid22}{30074116}{-560}
\pgfsyspdfmark {pgfid21}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid25}{30074116}{-560}
\pgfsyspdfmark {pgfid24}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid28}{30074116}{-560}
\pgfsyspdfmark {pgfid27}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid30}{30074116}{-560}
\pgfsyspdfmark {pgfid29}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid31}{932339}{16409188}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid34}{30074116}{-560}
\@writefile{toc}{\beamer@sectionintoc {3}{Triển khai \& Thực nghiệm}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Triển khai \& Thực nghiệm}{16}{Triển khai \& Thực nghiệm}{0}}}
\pgfsyspdfmark {pgfid33}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid36}{30074116}{-560}
\pgfsyspdfmark {pgfid35}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid38}{30074116}{-560}
\pgfsyspdfmark {pgfid37}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid40}{30074116}{-560}
\pgfsyspdfmark {pgfid39}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid42}{30074116}{-560}
\pgfsyspdfmark {pgfid41}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid44}{30074116}{-560}
\pgfsyspdfmark {pgfid43}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid46}{30074116}{-560}
\pgfsyspdfmark {pgfid45}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid47}{932339}{16409188}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid49}{30074116}{-560}
\@writefile{toc}{\beamer@sectionintoc {4}{Kết luận}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Kết luận}{24}{Kết luận}{0}}}
\pgfsyspdfmark {pgfid48}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid50}{30074116}{-560}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\bibcite{rfc9420}{\hyperlink {beamerbibrfc9420}{1}}
\bibcite{rfc9750}{\hyperlink {beamerbibrfc9750}{2}}
\bibcite{alwen2023fork}{\hyperlink {beamerbibalwen2023fork}{3}}
\bibcite{kohbrok2025dmls}{\hyperlink {beamerbibkohbrok2025dmls}{4}}
\bibcite{schneider1990smr}{\hyperlink {beamerbibschneider1990smr}{5}}
\bibcite{gilbert2002brewers}{\hyperlink {beamerbibgilbert2002brewers}{6}}
\bibcite{vogels2008eventual}{\hyperlink {beamerbibvogels2008eventual}{7}}
\bibcite{ongaro2014raft}{\hyperlink {beamerbibongaro2014raft}{8}}
\bibcite{castro1999pbft}{\hyperlink {beamerbibcastro1999pbft}{9}}
\bibcite{kulkarni2014hlc}{\hyperlink {beamerbibkulkarni2014hlc}{10}}
\bibcite{localfirst2019}{\hyperlink {beamerbiblocalfirst2019}{11}}
\bibcite{vyzovitis2020gossipsub}{\hyperlink {beamerbibvyzovitis2020gossipsub}{12}}
\bibcite{openmls2026doc}{\hyperlink {beamerbibopenmls2026doc}{13}}
\bibcite{wails2026doc}{\hyperlink {beamerbibwails2026doc}{14}}
\pgfsyspdfmark {pgfid52}{30074116}{-560}
\pgfsyspdfmark {pgfid51}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid54}{30074116}{-560}
\pgfsyspdfmark {pgfid53}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\pgfsyspdfmark {pgfid56}{30074116}{-560}
\pgfsyspdfmark {pgfid55}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\pgfsyspdfmark {pgfid58}{30074116}{-560}
\pgfsyspdfmark {pgfid57}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid60}{30074116}{-560}
\pgfsyspdfmark {pgfid59}{932339}{14917439}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid61}{30074116}{-560}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\gdef \@abspage@last{31}
