\frametitle{RQ5: Chi phí điều phối + Forward Secrecy}\framesubtitle {\scriptsize \textit {RQ5a: so sánh thời gian điều phối vs tổng. RQ5b: loại 1 thành viên, gửi tin epoch mới, kiểm tra giải mã.}}
	\vspace{0.3em}
	\begin{columns}[c]
		\begin{column}{0.48\textwidth}
			\footnotesize \textbf{RQ5a:} Coordinator overhead\\[0.3em]
			\centering
			{\scriptsize
			\renewcommand{\arraystretch}{1.2}
			\setlength{\tabcolsep}{8pt}
			\begin{tabular}{|r|r|r|r|}
				\hline
				\textbf{N} & \textbf{DP (ms)} & \textbf{Tổng (ms)} & \textbf{\%} \\
				\hline
				16 & 1,58 & 39,73 & 3,97 \\
				\hline
				32 & 3,08 & 115,43 & 2,67 \\
				\hline
				64 & 11,30 & 650,70 & 1,74 \\
				\hline
			\end{tabular}}
			\\[0.3em]
			{\scriptsize $\Rightarrow$ Tỷ trọng giảm dần, luôn $<4\%$}
		\end{column}
		\begin{column}{0.48\textwidth}
			\begin{block}{RQ5b: Forward Secrecy}
				\footnotesize
				Thành viên bị loại \textbf{không} giải mã được tin nhắn ở epoch mới \checkmark\\[0.3em]
				$\Rightarrow$ MLS giữ đầy đủ FS/PCS ngay trên P2P
			\end{block}
		\end{column}
	\end{columns}
