\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{1_Gioi_thieu-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{perrin2025doubleratchet}
\abx@aux@cite{0}{perrin2025doubleratchet}
\abx@aux@segm{0}{0}{perrin2025doubleratchet}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Đặt vấn đề}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:dvd}{{0.1}{1}{Đặt vấn đề}{section.0.1}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{perrin2025doubleratchet}
\abx@aux@cite{0}{perrin2025doubleratchet}
\abx@aux@segm{0}{0}{perrin2025doubleratchet}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Các giải pháp hiện tại và hạn chế}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:giaiphap}{{0.2}{2}{Các giải pháp hiện tại và hạn chế}{section.0.2}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{whatsapp2026encryption}
\abx@aux@cite{0}{whatsapp2026encryption}
\abx@aux@segm{0}{0}{whatsapp2026encryption}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{matrix2026megolm}
\abx@aux@cite{0}{matrix2026megolm}
\abx@aux@segm{0}{0}{matrix2026megolm}
\citation{matrix2026megolm}
\abx@aux@cite{0}{matrix2026megolm}
\abx@aux@segm{0}{0}{matrix2026megolm}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Double Ratchet, Sender Keys và Megolm}{3}{subsection.0.2.1}\protected@file@percent }
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}MLS và bài toán Delivery Service trong triển khai phân tán}{4}{subsection.0.2.2}\protected@file@percent }
\citation{alwen2023fork}
\abx@aux@cite{0}{alwen2023fork}
\abx@aux@segm{0}{0}{alwen2023fork}
\citation{kohbrok2023dmls}
\abx@aux@cite{0}{kohbrok2023dmls}
\abx@aux@segm{0}{0}{kohbrok2023dmls}
\citation{kohbrok2023dmls}
\abx@aux@cite{0}{kohbrok2023dmls}
\abx@aux@segm{0}{0}{kohbrok2023dmls}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Mục tiêu và định hướng giải pháp}{5}{section.0.3}\protected@file@percent }
\newlabel{sec:muc-tieu}{{0.3}{5}{Mục tiêu và định hướng giải pháp}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Mục tiêu của đồ án}{5}{subsection.0.3.1}\protected@file@percent }
\citation{gilbert2002brewers}
\abx@aux@cite{0}{gilbert2002brewers}
\abx@aux@segm{0}{0}{gilbert2002brewers}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Định hướng giải pháp}{6}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Kiến trúc hai lớp của hệ thống đề xuất}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coordination_architecture}{{0.1}{7}{Kiến trúc hai lớp của hệ thống đề xuất}{figure.caption.1}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{kulkarni2014hlc}
\abx@aux@cite{0}{kulkarni2014hlc}
\abx@aux@segm{0}{0}{kulkarni2014hlc}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Đóng góp của đồ án}{9}{section.0.4}\protected@file@percent }
\newlabel{sec:dong-gop}{{0.4}{9}{Đóng góp của đồ án}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Đóng góp về mặt nghiên cứu lý thuyết}{9}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Đóng góp về mặt hiện thực kỹ thuật}{10}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Bố cục đồ án}{10}{section.0.5}\protected@file@percent }
\newlabel{sec:bo-cuc}{{0.5}{10}{Bố cục đồ án}{section.0.5}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{1385B3408250688825272E7B07C562A9}
\gdef \@abspage@last{11}
