\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{2_Co_so_ly_thuyet-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Ngữ cảnh của bài toán: nhất quán trạng thái mật mã trong hệ phân tán}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:ngu-canh-bai-toan}{{0.1}{1}{Ngữ cảnh của bài toán: nhất quán trạng thái mật mã trong hệ phân tán}{section.0.1}{}}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Minh họa hiện tượng rẽ nhánh trạng thái mật mã (Cryptographic State Fork)}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cryptographic_state_fork}{{0.1}{2}{Minh họa hiện tượng rẽ nhánh trạng thái mật mã (Cryptographic State Fork)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Từ mô hình tập trung sang mô hình ngang hàng}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Mô hình hệ thống và giả định nghiên cứu}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Mâu thuẫn cốt lõi của MLS trên mạng ngang hàng}{3}{subsection.0.1.3}\protected@file@percent }
\citation{perrin2025doubleratchet}
\abx@aux@cite{0}{perrin2025doubleratchet}
\abx@aux@segm{0}{0}{perrin2025doubleratchet}
\citation{matrix2026megolm}
\abx@aux@cite{0}{matrix2026megolm}
\abx@aux@segm{0}{0}{matrix2026megolm}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{kohbrok2023dmls}
\abx@aux@cite{0}{kohbrok2023dmls}
\abx@aux@segm{0}{0}{kohbrok2023dmls}
\citation{alwen2023fork}
\abx@aux@cite{0}{alwen2023fork}
\abx@aux@segm{0}{0}{alwen2023fork}
\citation{perrin2025doubleratchet}
\abx@aux@cite{0}{perrin2025doubleratchet}
\abx@aux@segm{0}{0}{perrin2025doubleratchet}
\citation{whatsapp2026encryption}
\abx@aux@cite{0}{whatsapp2026encryption}
\abx@aux@segm{0}{0}{whatsapp2026encryption}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Các kết quả nghiên cứu tương tự}{4}{section.0.2}\protected@file@percent }
\newlabel{sec:nghien-cuu-lien-quan}{{0.2}{4}{Các kết quả nghiên cứu tương tự}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Double Ratchet, Sender Keys và giới hạn khi mở rộng nhóm}{4}{subsection.0.2.1}\protected@file@percent }
\citation{matrix2026megolm}
\abx@aux@cite{0}{matrix2026megolm}
\abx@aux@segm{0}{0}{matrix2026megolm}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Megolm và đánh đổi giữa hiệu năng và bảo mật sau thỏa hiệp}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}MLS tập trung và vai trò của Delivery Service}{5}{subsection.0.2.3}\protected@file@percent }
\citation{kohbrok2023dmls}
\abx@aux@cite{0}{kohbrok2023dmls}
\abx@aux@segm{0}{0}{kohbrok2023dmls}
\citation{alwen2023fork}
\abx@aux@cite{0}{alwen2023fork}
\abx@aux@segm{0}{0}{alwen2023fork}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Phi tập trung hóa MLS: đồng thuận phân tán và DMLS}{6}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}So sánh tổng hợp các hướng tiếp cận}{6}{subsection.0.2.5}\protected@file@percent }
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng so sánh tổng hợp các hướng tiếp cận bài toán mã hóa và vận hành MLS phân tán}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:so_sanh_cac_huong_tiep_canh}{{1}{7}{Bảng so sánh tổng hợp các hướng tiếp cận bài toán mã hóa và vận hành MLS phân tán}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Nền tảng MLS và TreeKEM}{7}{section.0.3}\protected@file@percent }
\newlabel{sec:nen-tang-mls-treekem}{{0.3}{7}{Nền tảng MLS và TreeKEM}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Các khái niệm cốt lõi: Client, Group, Member và Epoch}{7}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Ratchet Tree và TreeKEM}{7}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Cấu trúc cây nhị phân Ratchet Tree và tiến trình cập nhật đường dẫn (Path Update) của thành viên $N_1$}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:treekem_path_update}{{0.2}{8}{Cấu trúc cây nhị phân Ratchet Tree và tiến trình cập nhật đường dẫn (Path Update) của thành viên $N_1$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Proposal, Commit và tiến trình chuyển Epoch}{8}{subsection.0.3.3}\protected@file@percent }
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Tree hash, transcript hash và epoch authenticator}{9}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Delivery Service và bài toán tuần tự hóa Commit}{9}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Application messages, delayed messages và giới hạn Forward Secrecy}{10}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}External Commit và cơ chế gia nhập lại nhóm}{10}{subsection.0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Nền tảng mạng ngang hàng và thứ tự trong hệ phân tán}{10}{section.0.4}\protected@file@percent }
\newlabel{sec:mang-ngang-hang-libp2p}{{0.4}{10}{Nền tảng mạng ngang hàng và thứ tự trong hệ phân tán}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Đặc tính của mạng ngang hàng}{10}{subsection.0.4.1}\protected@file@percent }
\citation{libp2p2026doc}
\abx@aux@cite{0}{libp2p2026doc}
\abx@aux@segm{0}{0}{libp2p2026doc}
\citation{libp2p2026doc}
\abx@aux@cite{0}{libp2p2026doc}
\abx@aux@segm{0}{0}{libp2p2026doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}go-libp2p và các thành phần truyền thông}{11}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}GossipSub và giới hạn về thứ tự thông điệp}{11}{subsection.0.4.3}\protected@file@percent }
\citation{kulkarni2014hlc}
\abx@aux@cite{0}{kulkarni2014hlc}
\abx@aux@segm{0}{0}{kulkarni2014hlc}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Đồng hồ logic và thứ tự hiển thị thông điệp ứng dụng}{12}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Khoảng trống cần giải quyết}{13}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Kết chương}{13}{section.0.5}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{1385B3408250688825272E7B07C562A9}
\gdef \@abspage@last{13}
