\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{3_De_xuat-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{rfc9750}
\abx@aux@cite{0}{rfc9750}
\abx@aux@segm{0}{0}{rfc9750}
\citation{alwen2023fork}
\abx@aux@cite{0}{alwen2023fork}
\abx@aux@segm{0}{0}{alwen2023fork}
\citation{kohbrok2025dmls}
\abx@aux@cite{0}{kohbrok2025dmls}
\abx@aux@segm{0}{0}{kohbrok2025dmls}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Tổng quan bài toán và hướng tiếp cận}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:tong-quan-giai-phap}{{0.1}{1}{Tổng quan bài toán và hướng tiếp cận}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Bài toán cần giải quyết}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Kiến trúc của giải pháp}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Kiến trúc logic của giải pháp và ranh giới trách nhiệm giữa lớp điều phối với lớp MLS}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:detailed_architecture}{{0.1}{2}{Kiến trúc logic của giải pháp và ranh giới trách nhiệm giữa lớp điều phối với lớp MLS}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Các cơ chế chính của phương pháp}{2}{subsection.0.1.3}\protected@file@percent }
\citation{rfc5116}
\abx@aux@cite{0}{rfc5116}
\abx@aux@segm{0}{0}{rfc5116}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\citation{schneider1990smr}
\abx@aux@cite{0}{schneider1990smr}
\abx@aux@segm{0}{0}{schneider1990smr}
\citation{gilbert2002brewers}
\abx@aux@cite{0}{gilbert2002brewers}
\abx@aux@segm{0}{0}{gilbert2002brewers}
\citation{vogels2008eventual}
\abx@aux@cite{0}{vogels2008eventual}
\abx@aux@segm{0}{0}{vogels2008eventual}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Phạm vi bảo mật và Mô hình mối đe dọa (Threat Model)}{3}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Giao thức Single-Writer theo epoch}{3}{section.0.2}\protected@file@percent }
\newlabel{sec:single-writer}{{0.2}{3}{Giao thức Single-Writer theo epoch}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Mục tiêu thiết kế}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Tập ứng viên hợp lệ}{4}{subsection.0.2.2}\protected@file@percent }
\newlabel{eq:eligible_set}{{1}{4}{Tập ứng viên hợp lệ}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Hàm bầu chọn Token Holder}{4}{subsection.0.2.3}\protected@file@percent }
\newlabel{eq:token_holder_hash}{{2}{4}{Hàm bầu chọn Token Holder}{equation.0.2}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Thuật toán bầu chọn Token Holder ($ComputeTokenHolder$)}}{5}{algocf.1}\protected@file@percent }
\newlabel{alg:compute_token_holder}{{1}{5}{Hàm bầu chọn Token Holder}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Tạo Proposal và Commit}{5}{subsection.0.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Quy trình tạo Commit của Token Holder ($CommitByTokenHolder$)}}{6}{algocf.2}\protected@file@percent }
\newlabel{alg:commit_by_token_holder}{{2}{6}{Tạo Proposal và Commit}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Chuyển quyền và failover}{6}{subsection.0.2.5}\protected@file@percent }
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Kiểm tra nhất quán Epoch}{7}{section.0.3}\protected@file@percent }
\newlabel{sec:epoch-checks}{{0.3}{7}{Kiểm tra nhất quán Epoch}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Mục tiêu thiết kế}{7}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Cấu trúc bản tin điều phối}{7}{subsection.0.3.2}\protected@file@percent }
\newlabel{lst:coordination_envelope}{{1}{7}{Mô hình khái niệm của lớp bao điều phối}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Mô hình khái niệm của lớp bao điều phối}}{7}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Phân loại thông điệp theo Epoch}{7}{subsection.0.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Phân loại bản tin theo epoch ($ProcessIncomingEnvelope$)}}{8}{algocf.3}\protected@file@percent }
\newlabel{alg:process_incoming_envelope}{{3}{8}{Phân loại thông điệp theo Epoch}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Đồng bộ trạng thái khi gặp thông điệp tương lai}{8}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Xử lý thao tác bị bỏ lỡ}{9}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Cơ chế Fork Healing trạng thái}{9}{section.0.4}\protected@file@percent }
\newlabel{sec:fork-healing}{{0.4}{9}{Cơ chế Fork Healing trạng thái}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Bối cảnh phân vùng mạng}{9}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Phát hiện nghi vấn phân nhánh và đối chiếu trạng thái}{9}{subsection.0.4.2}\protected@file@percent }
\newlabel{lst:state_announcement}{{2}{9}{Bản tóm tắt trạng thái nhánh dùng cho đối chiếu}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Bản tóm tắt trạng thái nhánh dùng cho đối chiếu}}{9}{lstlisting.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Hàm trọng số nhánh}{10}{subsection.0.4.3}\protected@file@percent }
\newlabel{eq:branch_weight}{{3}{10}{Hàm trọng số nhánh}{equation.0.3}{}}
\citation{rfc9420}
\abx@aux@cite{0}{rfc9420}
\abx@aux@segm{0}{0}{rfc9420}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces So sánh trọng số nhánh ($CompareBranchWeight$)}}{11}{algocf.4}\protected@file@percent }
\newlabel{alg:compare_branch_weight}{{4}{11}{Hàm trọng số nhánh}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Quy trình Fork Healing}{11}{subsection.0.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Quy trình Fork Healing ($ForkHealing$)}}{12}{algocf.5}\protected@file@percent }
\newlabel{alg:fork_healing}{{5}{12}{Quy trình Fork Healing}{algocf.5}{}}
\citation{kulkarni2014hlc}
\abx@aux@cite{0}{kulkarni2014hlc}
\abx@aux@segm{0}{0}{kulkarni2014hlc}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Thứ tự thông điệp ứng dụng bằng Hybrid Logical Clock}{13}{section.0.5}\protected@file@percent }
\newlabel{sec:hlc-ordering}{{0.5}{13}{Thứ tự thông điệp ứng dụng bằng Hybrid Logical Clock}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Lý do cần HLC}{13}{subsection.0.5.1}\protected@file@percent }
\newlabel{eq:hlc_tuple}{{4}{13}{Lý do cần HLC}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Tạo timestamp khi gửi tin}{14}{subsection.0.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Sinh thời gian logic lai ($HLC\_Now$)}}{14}{algocf.6}\protected@file@percent }
\newlabel{alg:hlc_now}{{6}{14}{Tạo timestamp khi gửi tin}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Cập nhật HLC khi nhận tin}{14}{subsection.0.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Cập nhật đồng hồ logic lai ($HLC\_Update$)}}{15}{algocf.7}\protected@file@percent }
\newlabel{alg:hlc_update}{{7}{15}{Cập nhật HLC khi nhận tin}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Vai trò của HLC trong hệ thống}{15}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Hiện thực ứng dụng thử nghiệm phục vụ kiểm chứng}{15}{section.0.6}\protected@file@percent }
\newlabel{sec:prototype-demo}{{0.6}{15}{Hiện thực ứng dụng thử nghiệm phục vụ kiểm chứng}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Ranh giới trách nhiệm trong ứng dụng thử nghiệm}{15}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Vai trò của ứng dụng desktop}{16}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Tính đúng đắn trực giác của phương pháp}{16}{section.0.7}\protected@file@percent }
\newlabel{sec:correctness-intuition}{{0.7}{16}{Tính đúng đắn trực giác của phương pháp}{section.0.7}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{1385B3408250688825272E7B07C562A9}
\gdef \@abspage@last{17}
