\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{5_Thuc_nghiem-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Đánh giá thực nghiệm}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:danh_gia_thuc_nghiem}{{1}{1}{Đánh giá thực nghiệm}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mục tiêu và phạm vi đánh giá}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:muc_tieu_danh_gia}{{1.1}{1}{Mục tiêu và phạm vi đánh giá}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Các tiêu chí đánh giá thực nghiệm}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tham_so_danh_gia}{{1.1}{2}{Các tiêu chí đánh giá thực nghiệm}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Môi trường và phương pháp thí nghiệm}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:moi_truong_phuong_phap}{{1.2}{2}{Môi trường và phương pháp thí nghiệm}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Đánh giá hội tụ trong điều kiện mạng hỗn loạn}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:danh_gia_chaos}{{1.3}{2}{Đánh giá hội tụ trong điều kiện mạng hỗn loạn}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hội tụ epoch của các nút trong chaos test}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:chaos_convergence}{{1.1}{3}{Hội tụ epoch của các nút trong chaos test}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Đánh giá khả năng phục hồi sau phân vùng mạng}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:danh_gia_partition}{{1.4}{3}{Đánh giá khả năng phục hồi sau phân vùng mạng}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Thời gian phục hồi sau phân vùng mạng}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:partition_recovery}{{1.2}{4}{Thời gian phục hồi sau phân vùng mạng}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Thời gian phục hồi khi độ dài phân vùng thay đổi}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:partition_recovery}{{1.2}{4}{Thời gian phục hồi khi độ dài phân vùng thay đổi}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Đánh giá cơ chế Single-Writer và gom Proposal}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:danh_gia_single_writer}{{1.5}{5}{Đánh giá cơ chế Single-Writer và gom Proposal}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces So sánh baseline và cơ chế gom Proposal}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:concurrency_results}{{1.3}{5}{So sánh baseline và cơ chế gom Proposal}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hiệu quả của cơ chế gom Proposal khi mức đồng thời tăng}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:concurrency_batching}{{1.3}{5}{Hiệu quả của cơ chế gom Proposal khi mức đồng thời tăng}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Đánh giá khả năng mở rộng của thao tác thành viên}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:danh_gia_scalability}{{1.6}{6}{Đánh giá khả năng mở rộng của thao tác thành viên}{section.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Chi phí thao tác thành viên theo quy mô nhóm}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:epoch_convergence_metrics}{{1.4}{6}{Chi phí thao tác thành viên theo quy mô nhóm}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Đánh giá chi phí mật mã MLS}{6}{section.1.7}\protected@file@percent }
\newlabel{sec:danh_gia_crypto}{{1.7}{6}{Đánh giá chi phí mật mã MLS}{section.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces So sánh độ trễ mật mã giữa các mô hình}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:mls_crypto_benchmark}{{1.5}{6}{So sánh độ trễ mật mã giữa các mô hình}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces So sánh chi phí mật mã giữa pairwise, full-blob MLS và hot-cache}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mls_optimization}{{1.4}{7}{So sánh chi phí mật mã giữa pairwise, full-blob MLS và hot-cache}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Chi phí phụ trợ của lớp điều phối}{7}{section.1.8}\protected@file@percent }
\newlabel{sec:coordinator_overhead}{{1.8}{7}{Chi phí phụ trợ của lớp điều phối}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Phân rã chi phí phụ trợ của lớp điều phối}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:coordinator_overhead}{{1.5}{8}{Phân rã chi phí phụ trợ của lớp điều phối}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Kiểm chứng Forward Secrecy bằng Rust sidecar thật}{8}{section.1.9}\protected@file@percent }
\newlabel{sec:forward_secrecy}{{1.9}{8}{Kiểm chứng Forward Secrecy bằng Rust sidecar thật}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Nhận xét và giới hạn đánh giá}{8}{section.1.10}\protected@file@percent }
\newlabel{sec:nhan_xet_gioi_han}{{1.10}{8}{Nhận xét và giới hạn đánh giá}{section.1.10}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
